info face="Eras Bold ITC" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=22 base=17 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Battle_0.png"
chars count=35
char id=32   x=40    y=55    width=5     height=5     xoffset=-2    yoffset=15    xadvance=5     page=0  chnl=15
char id=33   x=75    y=38    width=8     height=16    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=34   x=0     y=55    width=9     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=35   x=53    y=21    width=15    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=36   x=16    y=0     width=12    height=20    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=37   x=79    y=0     width=19    height=16    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=38   x=19    y=21    width=17    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=39   x=10    y=55    width=6     height=8     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=40   x=51    y=0     width=9     height=20    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=41   x=61    y=0     width=9     height=20    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=42   x=113   y=34    width=12    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=43   x=84    y=34    width=14    height=14    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=46   x=31    y=55    width=8     height=7     xoffset=-1    yoffset=12    xadvance=5     page=0  chnl=15
char id=47   x=0     y=0     width=15    height=20    xoffset=-4    yoffset=3     xadvance=8     page=0  chnl=15
char id=48   x=99    y=17    width=14    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=49   x=118   y=0     width=9     height=16    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=50   x=0     y=38    width=14    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=51   x=15    y=38    width=14    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=52   x=37    y=21    width=15    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=53   x=30    y=38    width=14    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=54   x=45    y=38    width=14    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=55   x=60    y=38    width=14    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=56   x=69    y=21    width=14    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=57   x=84    y=17    width=14    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=61   x=110   y=45    width=14    height=9     xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=63   x=114   y=17    width=13    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=91   x=40    y=0     width=10    height=20    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=93   x=29    y=0     width=10    height=20    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=94   x=99    y=34    width=13    height=10    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=124  x=71    y=0     width=7     height=19    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=126  x=17    y=55    width=13    height=7     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=169  x=0     y=21    width=18    height=16    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=171  x=84    y=49    width=12    height=10    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=187  x=97    y=49    width=12    height=10    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=189  x=99    y=0     width=18    height=16    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
