info face="Charlemagne Std" size=21 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=21 base=16 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Charlemagne_0.png"
chars count=165
char id=32   x=50    y=19    width=1     height=1     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=15
char id=33   x=228   y=112   width=3     height=13    xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=34   x=74    y=117   width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=35   x=236   y=112   width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=36   x=28    y=0     width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=37   x=188   y=98    width=11    height=13    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=38   x=32    y=88    width=14    height=14    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=39   x=79    y=117   width=2     height=6     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=40   x=215   y=0     width=5     height=17    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=41   x=221   y=0     width=5     height=17    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=42   x=67    y=117   width=6     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=43   x=0     y=117   width=9     height=9     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=44   x=82    y=115   width=3     height=5     xoffset=1     yoffset=14    xadvance=6     page=0  chnl=15
char id=45   x=248   y=65    width=6     height=2     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=46   x=101   y=115   width=2     height=3     xoffset=2     yoffset=13    xadvance=6     page=0  chnl=15
char id=47   x=181   y=112   width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=48   x=170   y=114   width=10    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=49   x=247   y=68    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=50   x=188   y=0     width=10    height=17    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=51   x=107   y=53    width=9     height=16    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=52   x=133   y=86    width=12    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=53   x=117   y=53    width=9     height=16    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=54   x=191   y=112   width=9     height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=55   x=111   y=70    width=10    height=15    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=56   x=201   y=112   width=9     height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=57   x=146   y=85    width=9     height=14    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=58   x=251   y=112   width=2     height=8     xoffset=2     yoffset=8     xadvance=6     page=0  chnl=15
char id=59   x=247   y=112   width=3     height=11    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=60   x=10    y=117   width=9     height=9     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=61   x=86    y=115   width=8     height=4     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=62   x=20    y=117   width=9     height=9     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=63   x=132   y=70    width=8     height=15    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=64   x=46    y=72    width=14    height=15    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=65   x=0     y=103   width=15    height=13    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=66   x=233   y=98    width=10    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=67   x=75    y=70    width=13    height=15    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=68   x=222   y=84    width=15    height=13    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=69   x=127   y=53    width=9     height=16    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=70   x=100   y=70    width=10    height=15    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=71   x=0     y=72    width=15    height=15    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=72   x=112   y=101   width=15    height=13    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=73   x=248   y=51    width=6     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=74   x=207   y=0     width=7     height=17    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=75   x=62    y=88    width=14    height=14    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=76   x=137   y=53    width=9     height=16    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=77   x=166   y=84    width=19    height=13    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=78   x=0     y=88    width=15    height=14    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=79   x=206   y=84    width=15    height=13    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=80   x=211   y=98    width=10    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=81   x=138   y=0     width=17    height=17    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=82   x=105   y=86    width=13    height=14    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=83   x=244   y=17    width=9     height=16    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=84   x=16    y=72    width=14    height=15    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=85   x=16    y=103   width=15    height=13    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=86   x=183   y=69    width=15    height=14    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=87   x=162   y=69    width=20    height=14    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=88   x=119   y=86    width=13    height=14    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=89   x=144   y=101   width=14    height=13    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=90   x=61    y=55    width=12    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=91   x=227   y=52    width=4     height=16    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=92   x=211   y=112   width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=93   x=221   y=52    width=5     height=16    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=94   x=40    y=117   width=9     height=8     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=95   x=40    y=19    width=9     height=1     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=96   x=95    y=115   width=5     height=3     xoffset=4     yoffset=0     xadvance=17    page=0  chnl=15
char id=97   x=238   y=84    width=15    height=13    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=98   x=159   y=114   width=10    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=99   x=61    y=72    width=13    height=15    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=100  x=80    y=101   width=15    height=13    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=101  x=87    y=53    width=9     height=16    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=102  x=89    y=70    width=10    height=15    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=103  x=232   y=52    width=15    height=15    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=104  x=96    y=101   width=15    height=13    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=105  x=221   y=112   width=6     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=106  x=199   y=0     width=7     height=17    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=107  x=47    y=88    width=14    height=14    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=108  x=97    y=53    width=9     height=16    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=109  x=186   y=84    width=19    height=13    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=110  x=231   y=69    width=15    height=14    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=111  x=128   y=101   width=15    height=13    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=112  x=222   y=98    width=10    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=113  x=120   y=0     width=17    height=17    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=114  x=77    y=86    width=13    height=14    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=115  x=147   y=52    width=9     height=16    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=116  x=31    y=72    width=14    height=15    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=117  x=32    y=103   width=15    height=13    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=118  x=16    y=88    width=15    height=14    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=119  x=141   y=70    width=20    height=14    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=120  x=91    y=86    width=13    height=14    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=121  x=159   y=100   width=14    height=13    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=122  x=74    y=53    width=12    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=123  x=165   y=52    width=6     height=16    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=124  x=37    y=0     width=2     height=19    xoffset=2     yoffset=1     xadvance=5     page=0  chnl=15
char id=125  x=214   y=52    width=6     height=16    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=126  x=104   y=115   width=8     height=2     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=160  x=254   y=17    width=1     height=1     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=15
char id=161  x=232   y=112   width=3     height=13    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=169  x=174   y=98    width=13    height=13    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=174  x=59    y=117   width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=181  x=156   y=85    width=9     height=14    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=191  x=122   y=70    width=9     height=15    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=192  x=212   y=18    width=15    height=16    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=193  x=132   y=18    width=15    height=16    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=194  x=148   y=18    width=15    height=16    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=195  x=196   y=18    width=15    height=16    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=196  x=36    y=21    width=15    height=16    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=197  x=180   y=18    width=15    height=16    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=198  x=18    y=21    width=17    height=16    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=199  x=14    y=0     width=13    height=20    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=200  x=80    y=0     width=9     height=18    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=201  x=50    y=0     width=9     height=18    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=202  x=70    y=0     width=9     height=18    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=203  x=60    y=0     width=9     height=18    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=204  x=207   y=52    width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=247   y=0     width=7     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=179   y=52    width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=186   y=52    width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=208  x=48    y=103   width=15    height=13    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=209  x=156   y=0     width=15    height=17    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=210  x=100   y=19    width=15    height=16    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=211  x=84    y=19    width=15    height=16    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=212  x=68    y=19    width=15    height=16    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=213  x=164   y=18    width=15    height=16    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=214  x=112   y=36    width=15    height=16    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=215  x=50    y=117   width=8     height=8     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=216  x=199   y=69    width=15    height=14    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=217  x=96    y=36    width=15    height=16    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=218  x=80    y=36    width=15    height=16    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=219  x=64    y=36    width=15    height=16    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=220  x=48    y=38    width=15    height=16    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=221  x=16    y=55    width=14    height=16    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=222  x=244   y=98    width=10    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=223  x=227   y=0     width=19    height=16    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=224  x=32    y=38    width=15    height=16    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=225  x=16    y=38    width=15    height=16    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=226  x=0     y=38    width=15    height=16    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=227  x=228   y=17    width=15    height=16    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=228  x=116   y=19    width=15    height=16    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=229  x=52    y=19    width=15    height=16    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=230  x=0     y=21    width=17    height=16    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=231  x=0     y=0     width=13    height=20    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=232  x=90    y=0     width=9     height=18    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=233  x=100   y=0     width=9     height=18    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=234  x=110   y=0     width=9     height=18    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=235  x=40    y=0     width=9     height=18    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=236  x=172   y=52    width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=237  x=157   y=52    width=7     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=238  x=200   y=52    width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=239  x=193   y=52    width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=240  x=64    y=103   width=15    height=13    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=241  x=172   y=0     width=15    height=17    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=242  x=128   y=36    width=15    height=16    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=243  x=144   y=35    width=15    height=16    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=244  x=160   y=35    width=15    height=16    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=245  x=176   y=35    width=15    height=16    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=246  x=192   y=35    width=15    height=16    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=247  x=30    y=117   width=9     height=8     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=248  x=215   y=69    width=15    height=14    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=249  x=208   y=35    width=15    height=16    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=250  x=224   y=35    width=15    height=16    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=251  x=240   y=34    width=15    height=16    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=252  x=0     y=55    width=15    height=16    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=253  x=31    y=55    width=14    height=16    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=254  x=200   y=98    width=10    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=255  x=46    y=55    width=14    height=16    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
kernings count=338
kerning first=40  second=84  amount=1   
kerning first=40  second=86  amount=1   
kerning first=40  second=87  amount=1   
kerning first=40  second=116 amount=1   
kerning first=40  second=118 amount=1   
kerning first=40  second=119 amount=1   
kerning first=65  second=86  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=65  second=253 amount=-1  
kerning first=65  second=255 amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=121 amount=-1  
kerning first=66  second=221 amount=-1  
kerning first=66  second=253 amount=-1  
kerning first=66  second=255 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=76  second=65  amount=1   
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=97  amount=1   
kerning first=76  second=116 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=192 amount=1   
kerning first=76  second=193 amount=1   
kerning first=76  second=194 amount=1   
kerning first=76  second=195 amount=1   
kerning first=76  second=196 amount=1   
kerning first=76  second=197 amount=1   
kerning first=76  second=198 amount=1   
kerning first=76  second=221 amount=-1  
kerning first=76  second=224 amount=1   
kerning first=76  second=225 amount=1   
kerning first=76  second=226 amount=1   
kerning first=76  second=227 amount=1   
kerning first=76  second=228 amount=1   
kerning first=76  second=229 amount=1   
kerning first=76  second=230 amount=1   
kerning first=76  second=253 amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=77  second=85  amount=-1  
kerning first=77  second=117 amount=-1  
kerning first=77  second=217 amount=-1  
kerning first=77  second=218 amount=-1  
kerning first=77  second=219 amount=-1  
kerning first=77  second=220 amount=-1  
kerning first=77  second=249 amount=-1  
kerning first=77  second=250 amount=-1  
kerning first=77  second=251 amount=-1  
kerning first=77  second=252 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=84  second=41  amount=1   
kerning first=84  second=44  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=93  amount=1   
kerning first=84  second=97  amount=-1  
kerning first=84  second=125 amount=1   
kerning first=84  second=192 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=97  amount=-1  
kerning first=85  second=192 amount=-1  
kerning first=85  second=193 amount=-1  
kerning first=85  second=194 amount=-1  
kerning first=85  second=195 amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=85  second=198 amount=-1  
kerning first=85  second=224 amount=-1  
kerning first=85  second=225 amount=-1  
kerning first=85  second=226 amount=-1  
kerning first=85  second=227 amount=-1  
kerning first=85  second=228 amount=-1  
kerning first=85  second=229 amount=-1  
kerning first=85  second=230 amount=-1  
kerning first=86  second=41  amount=1   
kerning first=86  second=44  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=87  second=41  amount=1   
kerning first=87  second=44  amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=89  second=44  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=91  second=84  amount=1   
kerning first=91  second=116 amount=1   
kerning first=97  second=118 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=97  second=253 amount=-1  
kerning first=97  second=255 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=98  second=253 amount=-1  
kerning first=98  second=255 amount=-1  
kerning first=102 second=44  amount=-2  
kerning first=102 second=46  amount=-2  
kerning first=108 second=97  amount=1   
kerning first=108 second=116 amount=-1  
kerning first=108 second=118 amount=-1  
kerning first=108 second=121 amount=-1  
kerning first=108 second=224 amount=1   
kerning first=108 second=225 amount=1   
kerning first=108 second=226 amount=1   
kerning first=108 second=227 amount=1   
kerning first=108 second=228 amount=1   
kerning first=108 second=229 amount=1   
kerning first=108 second=230 amount=1   
kerning first=108 second=253 amount=-1  
kerning first=108 second=255 amount=-1  
kerning first=109 second=117 amount=-1  
kerning first=109 second=249 amount=-1  
kerning first=109 second=250 amount=-1  
kerning first=109 second=251 amount=-1  
kerning first=109 second=252 amount=-1  
kerning first=112 second=44  amount=-2  
kerning first=112 second=46  amount=-2  
kerning first=116 second=41  amount=1   
kerning first=116 second=44  amount=-2  
kerning first=116 second=46  amount=-2  
kerning first=116 second=58  amount=-1  
kerning first=116 second=59  amount=-1  
kerning first=116 second=93  amount=1   
kerning first=116 second=97  amount=-1  
kerning first=116 second=125 amount=1   
kerning first=116 second=224 amount=-1  
kerning first=116 second=225 amount=-1  
kerning first=116 second=226 amount=-1  
kerning first=116 second=227 amount=-1  
kerning first=116 second=228 amount=-1  
kerning first=116 second=229 amount=-1  
kerning first=116 second=230 amount=-1  
kerning first=117 second=97  amount=-1  
kerning first=117 second=224 amount=-1  
kerning first=117 second=225 amount=-1  
kerning first=117 second=226 amount=-1  
kerning first=117 second=227 amount=-1  
kerning first=117 second=228 amount=-1  
kerning first=117 second=229 amount=-1  
kerning first=117 second=230 amount=-1  
kerning first=118 second=41  amount=1   
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=119 second=41  amount=1   
kerning first=119 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=123 second=84  amount=1   
kerning first=123 second=116 amount=1   
kerning first=192 second=86  amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=118 amount=-1  
kerning first=192 second=121 amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=192 second=253 amount=-1  
kerning first=192 second=255 amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=118 amount=-1  
kerning first=193 second=121 amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=253 amount=-1  
kerning first=193 second=255 amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=118 amount=-1  
kerning first=194 second=121 amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=194 second=253 amount=-1  
kerning first=194 second=255 amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=118 amount=-1  
kerning first=195 second=121 amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=195 second=253 amount=-1  
kerning first=195 second=255 amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=196 second=253 amount=-1  
kerning first=196 second=255 amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=197 second=253 amount=-1  
kerning first=197 second=255 amount=-1  
kerning first=217 second=65  amount=-1  
kerning first=217 second=97  amount=-1  
kerning first=217 second=192 amount=-1  
kerning first=217 second=193 amount=-1  
kerning first=217 second=194 amount=-1  
kerning first=217 second=195 amount=-1  
kerning first=217 second=196 amount=-1  
kerning first=217 second=197 amount=-1  
kerning first=217 second=198 amount=-1  
kerning first=217 second=224 amount=-1  
kerning first=217 second=225 amount=-1  
kerning first=217 second=226 amount=-1  
kerning first=217 second=227 amount=-1  
kerning first=217 second=228 amount=-1  
kerning first=217 second=229 amount=-1  
kerning first=217 second=230 amount=-1  
kerning first=218 second=65  amount=-1  
kerning first=218 second=97  amount=-1  
kerning first=218 second=192 amount=-1  
kerning first=218 second=193 amount=-1  
kerning first=218 second=194 amount=-1  
kerning first=218 second=195 amount=-1  
kerning first=218 second=196 amount=-1  
kerning first=218 second=197 amount=-1  
kerning first=218 second=198 amount=-1  
kerning first=218 second=224 amount=-1  
kerning first=218 second=225 amount=-1  
kerning first=218 second=226 amount=-1  
kerning first=218 second=227 amount=-1  
kerning first=218 second=228 amount=-1  
kerning first=218 second=229 amount=-1  
kerning first=218 second=230 amount=-1  
kerning first=219 second=65  amount=-1  
kerning first=219 second=97  amount=-1  
kerning first=219 second=192 amount=-1  
kerning first=219 second=193 amount=-1  
kerning first=219 second=194 amount=-1  
kerning first=219 second=195 amount=-1  
kerning first=219 second=196 amount=-1  
kerning first=219 second=197 amount=-1  
kerning first=219 second=198 amount=-1  
kerning first=219 second=224 amount=-1  
kerning first=219 second=225 amount=-1  
kerning first=219 second=226 amount=-1  
kerning first=219 second=227 amount=-1  
kerning first=219 second=228 amount=-1  
kerning first=219 second=229 amount=-1  
kerning first=219 second=230 amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=220 second=97  amount=-1  
kerning first=220 second=192 amount=-1  
kerning first=220 second=193 amount=-1  
kerning first=220 second=194 amount=-1  
kerning first=220 second=195 amount=-1  
kerning first=220 second=196 amount=-1  
kerning first=220 second=197 amount=-1  
kerning first=220 second=198 amount=-1  
kerning first=220 second=224 amount=-1  
kerning first=220 second=225 amount=-1  
kerning first=220 second=226 amount=-1  
kerning first=220 second=227 amount=-1  
kerning first=220 second=228 amount=-1  
kerning first=220 second=229 amount=-1  
kerning first=220 second=230 amount=-1  
kerning first=221 second=44  amount=-1  
kerning first=221 second=46  amount=-1  
kerning first=224 second=118 amount=-1  
kerning first=224 second=121 amount=-1  
kerning first=224 second=253 amount=-1  
kerning first=224 second=255 amount=-1  
kerning first=225 second=118 amount=-1  
kerning first=225 second=121 amount=-1  
kerning first=225 second=253 amount=-1  
kerning first=225 second=255 amount=-1  
kerning first=226 second=118 amount=-1  
kerning first=226 second=121 amount=-1  
kerning first=226 second=253 amount=-1  
kerning first=226 second=255 amount=-1  
kerning first=227 second=118 amount=-1  
kerning first=227 second=121 amount=-1  
kerning first=227 second=253 amount=-1  
kerning first=227 second=255 amount=-1  
kerning first=228 second=118 amount=-1  
kerning first=228 second=121 amount=-1  
kerning first=228 second=253 amount=-1  
kerning first=228 second=255 amount=-1  
kerning first=229 second=118 amount=-1  
kerning first=229 second=121 amount=-1  
kerning first=229 second=253 amount=-1  
kerning first=229 second=255 amount=-1  
kerning first=230 second=118 amount=-1  
kerning first=230 second=121 amount=-1  
kerning first=230 second=253 amount=-1  
kerning first=230 second=255 amount=-1  
kerning first=249 second=97  amount=-1  
kerning first=249 second=224 amount=-1  
kerning first=249 second=225 amount=-1  
kerning first=249 second=226 amount=-1  
kerning first=249 second=227 amount=-1  
kerning first=249 second=228 amount=-1  
kerning first=249 second=229 amount=-1  
kerning first=249 second=230 amount=-1  
kerning first=250 second=97  amount=-1  
kerning first=250 second=224 amount=-1  
kerning first=250 second=225 amount=-1  
kerning first=250 second=226 amount=-1  
kerning first=250 second=227 amount=-1  
kerning first=250 second=228 amount=-1  
kerning first=250 second=229 amount=-1  
kerning first=250 second=230 amount=-1  
kerning first=251 second=97  amount=-1  
kerning first=251 second=224 amount=-1  
kerning first=251 second=225 amount=-1  
kerning first=251 second=226 amount=-1  
kerning first=251 second=227 amount=-1  
kerning first=251 second=228 amount=-1  
kerning first=251 second=229 amount=-1  
kerning first=251 second=230 amount=-1  
kerning first=252 second=97  amount=-1  
kerning first=252 second=224 amount=-1  
kerning first=252 second=225 amount=-1  
kerning first=252 second=226 amount=-1  
kerning first=252 second=227 amount=-1  
kerning first=252 second=228 amount=-1  
kerning first=252 second=229 amount=-1  
kerning first=252 second=230 amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=253 second=46  amount=-1  
kerning first=254 second=121 amount=-1  
kerning first=254 second=253 amount=-1  
kerning first=254 second=255 amount=-1  
kerning first=255 second=44  amount=-1  
kerning first=255 second=46  amount=-1  
