info face="Franklin Gothic Demi Cond" size=23 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=23 base=17 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="FranklinGothic_0.png"
chars count=339
char id=32   x=252   y=160   width=3     height=3     xoffset=-1    yoffset=16    xadvance=3     page=0  chnl=15
char id=33   x=87    y=184   width=5     height=14    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=34   x=172   y=201   width=9     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=35   x=144   y=103   width=11    height=14    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=36   x=11    y=62    width=9     height=17    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=37   x=112   y=88    width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=38   x=232   y=70    width=13    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=39   x=182   y=201   width=5     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=40   x=115   y=38    width=6     height=17    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=41   x=122   y=38    width=6     height=17    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=42   x=128   y=223   width=8     height=8     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=43   x=44    y=227   width=10    height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=44   x=155   y=201   width=5     height=8     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=45   x=112   y=118   width=6     height=4     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=46   x=121   y=163   width=5     height=5     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=47   x=105   y=20    width=11    height=17    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=48   x=143   y=133   width=10    height=14    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=49   x=40    y=172   width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=50   x=154   y=133   width=10    height=14    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=51   x=245   y=85    width=10    height=14    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=52   x=180   y=102   width=10    height=14    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=53   x=191   y=101   width=10    height=14    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=54   x=202   y=101   width=10    height=14    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=55   x=215   y=131   width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=56   x=213   y=101   width=10    height=14    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=57   x=224   y=101   width=10    height=14    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=58   x=26    y=227   width=5     height=11    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=59   x=250   y=145   width=5     height=14    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=60   x=199   y=162   width=10    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=61   x=161   y=201   width=10    height=7     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=62   x=188   y=163   width=10    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=63   x=245   y=130   width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=64   x=0     y=113   width=13    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=65   x=60    y=126   width=11    height=14    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=66   x=235   y=100   width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=67   x=168   y=102   width=11    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=68   x=0     y=143   width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=69   x=11    y=143   width=10    height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=70   x=70    y=171   width=9     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=71   x=22    y=143   width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=72   x=33    y=142   width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=73   x=93    y=184   width=5     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=74   x=49    y=187   width=7     height=14    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=75   x=137   y=88    width=11    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=76   x=150   y=148   width=9     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=77   x=70    y=109   width=13    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=78   x=44    y=142   width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=79   x=55    y=142   width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=80   x=66    y=141   width=10    height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=81   x=231   y=37    width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=82   x=108   y=124   width=11    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=83   x=77    y=139   width=10    height=14    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=84   x=220   y=146   width=9     height=14    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=85   x=88    y=139   width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=86   x=99    y=139   width=10    height=14    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=87   x=62    y=94    width=15    height=14    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=88   x=12    y=128   width=11    height=14    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=89   x=233   y=85    width=11    height=14    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=90   x=110   y=139   width=10    height=14    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=91   x=249   y=0     width=6     height=17    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=92   x=117   y=20    width=11    height=17    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=93   x=108   y=38    width=6     height=17    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=94   x=89    y=226   width=11    height=8     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=95   x=199   y=201   width=11    height=3     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=96   x=130   y=175   width=6     height=6     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=97   x=216   y=174   width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=98   x=180   y=148   width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=99   x=30    y=215   width=9     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=100  x=120   y=169   width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=101  x=40    y=215   width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=102  x=121   y=148   width=8     height=14    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=103  x=159   y=55    width=10    height=15    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=104  x=30    y=173   width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=105  x=105   y=184   width=5     height=14    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=136   y=38    width=6     height=17    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=107  x=10    y=173   width=9     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=108  x=111   y=184   width=5     height=14    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=85    y=199   width=13    height=11    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=110  x=50    y=214   width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=111  x=246   y=173   width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=112  x=175   y=133   width=9     height=14    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=113  x=80    y=169   width=9     height=14    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=114  x=130   y=163   width=7     height=11    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=115  x=240   y=185   width=8     height=11    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=116  x=40    y=187   width=8     height=14    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=117  x=160   y=189   width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=118  x=162   y=177   width=10    height=11    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=119  x=112   y=199   width=12    height=11    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=120  x=110   y=211   width=9     height=11    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=121  x=121   y=118   width=10    height=14    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=122  x=0     y=227   width=8     height=11    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=123  x=76    y=59    width=7     height=17    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=124  x=143   y=38    width=5     height=17    xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=125  x=92    y=59    width=7     height=17    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=126  x=188   y=201   width=10    height=5     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=160  x=251   y=18    width=3     height=3     xoffset=-1    yoffset=16    xadvance=3     page=0  chnl=15
char id=161  x=250   y=54    width=5     height=14    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=162  x=31    y=0     width=20    height=20    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=163  x=0     y=0     width=30    height=20    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=164  x=52    y=0     width=20    height=20    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=165  x=73    y=0     width=20    height=20    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=169  x=110   y=73    width=15    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=170  x=110   y=223   width=8     height=8     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=171  x=137   y=222   width=8     height=8     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=174  x=78    y=94    width=15    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=176  x=146   y=201   width=8     height=8     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=177  x=210   y=161   width=10    height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=178  x=65    y=226   width=8     height=9     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=179  x=74    y=226   width=7     height=9     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=181  x=205   y=131   width=9     height=14    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=185  x=82    y=226   width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=186  x=101   y=223   width=8     height=8     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=187  x=119   y=223   width=8     height=8     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=191  x=165   y=133   width=9     height=14    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=192  x=90    y=21    width=11    height=19    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=193  x=66    y=21    width=11    height=19    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=194  x=237   y=0     width=11    height=18    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=195  x=81    y=41    width=11    height=17    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=196  x=57    y=41    width=11    height=17    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=197  x=225   y=0     width=11    height=18    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=198  x=126   y=73    width=15    height=14    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=199  x=213   y=0     width=11    height=18    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=200  x=146   y=0     width=10    height=19    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=201  x=124   y=0     width=10    height=19    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=202  x=22    y=42    width=10    height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=203  x=229   y=19    width=10    height=17    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=204  x=206   y=0     width=6     height=19    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=205  x=199   y=0     width=6     height=19    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=206  x=33    y=42    width=9     height=18    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=207  x=60    y=59    width=7     height=17    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=208  x=185   y=86    width=11    height=14    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=209  x=185   y=20    width=10    height=17    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=210  x=157   y=0     width=10    height=19    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=211  x=135   y=0     width=10    height=19    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=212  x=11    y=43    width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=213  x=141   y=20    width=10    height=17    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=214  x=218   y=19    width=10    height=17    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=215  x=55    y=226   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=216  x=242   y=37    width=10    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=217  x=102   y=0     width=10    height=19    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=218  x=168   y=0     width=10    height=19    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=219  x=0     y=43    width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=220  x=240   y=19    width=10    height=17    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=221  x=54    y=21    width=11    height=19    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=222  x=132   y=118   width=10    height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=223  x=181   y=38    width=12    height=16    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=224  x=30    y=80    width=9     height=16    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=225  x=40    y=79    width=9     height=16    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=226  x=0     y=97    width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=227  x=160   y=148   width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=228  x=195   y=132   width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=229  x=190   y=55    width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=230  x=57    y=202   width=13    height=11    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=231  x=200   y=55    width=9     height=15    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=232  x=70    y=77    width=9     height=16    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=233  x=10    y=80    width=9     height=16    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=234  x=210   y=55    width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=235  x=230   y=146   width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=236  x=138   y=56    width=6     height=16    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=237  x=145   y=56    width=6     height=16    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=238  x=230   y=54    width=9     height=15    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=239  x=65    y=187   width=7     height=14    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=240  x=220   y=54    width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=241  x=235   y=131   width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=242  x=100   y=77    width=9     height=16    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=243  x=90    y=77    width=9     height=16    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=244  x=240   y=54    width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=245  x=20    y=173   width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=246  x=0     y=173   width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=247  x=32    y=227   width=11    height=10    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=248  x=160   y=163   width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=249  x=110   y=56    width=9     height=16    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=250  x=120   y=56    width=9     height=16    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=251  x=170   y=55    width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=252  x=170   y=148   width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=253  x=113   y=0     width=10    height=19    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=254  x=31    y=61    width=9     height=17    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=255  x=0     y=62    width=10    height=17    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=912  x=68    y=59    width=7     height=17    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=913  x=48    y=127   width=11    height=14    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=914  x=154   y=118   width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=915  x=185   y=132   width=9     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=916  x=156   y=103   width=11    height=14    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=917  x=165   y=118   width=10    height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=918  x=176   y=117   width=10    height=14    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=919  x=187   y=117   width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=920  x=198   y=116   width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=921  x=117   y=184   width=5     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=922  x=0     y=128   width=11    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=923  x=197   y=86    width=11    height=14    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=924  x=218   y=71    width=13    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=925  x=209   y=116   width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=926  x=20    y=188   width=9     height=14    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=927  x=220   y=116   width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=928  x=231   y=116   width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=929  x=242   y=115   width=10    height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=931  x=246   y=70    width=9     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=932  x=246   y=100   width=9     height=14    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=933  x=209   y=86    width=11    height=14    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=934  x=56    y=111   width=13    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=935  x=173   y=87    width=11    height=14    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=936  x=28    y=112   width=13    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=937  x=149   y=88    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=938  x=94    y=0     width=7     height=17    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=939  x=93    y=41    width=11    height=17    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=940  x=219   y=37    width=11    height=16    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=941  x=80    y=77    width=9     height=16    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=942  x=179   y=0     width=9     height=19    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=943  x=152   y=55    width=6     height=16    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=944  x=21    y=62    width=9     height=17    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=945  x=150   y=177   width=11    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=946  x=41    y=61    width=9     height=17    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=947  x=50    y=172   width=9     height=14    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=948  x=60    y=172   width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=949  x=0     y=215   width=9     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=950  x=100   y=59    width=7     height=17    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=951  x=90    y=169   width=9     height=14    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=952  x=100   y=169   width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=953  x=249   y=185   width=5     height=11    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=954  x=10    y=215   width=9     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=955  x=130   y=148   width=9     height=14    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=956  x=140   y=148   width=9     height=14    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=957  x=173   y=177   width=10    height=11    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=958  x=51    y=59    width=8     height=17    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=959  x=20    y=215   width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=960  x=125   y=198   width=12    height=11    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=961  x=190   y=147   width=9     height=14    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=962  x=200   y=147   width=9     height=14    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=963  x=184   y=177   width=10    height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=964  x=206   y=175   width=9     height=11    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=965  x=226   y=173   width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=966  x=14    y=112   width=13    height=14    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=967  x=240   y=146   width=9     height=14    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=968  x=42    y=112   width=13    height=14    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=969  x=29    y=203   width=13    height=11    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=970  x=73    y=186   width=7     height=14    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=971  x=10    y=188   width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=972  x=60    y=77    width=9     height=16    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=973  x=50    y=79    width=9     height=16    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=974  x=167   y=38    width=13    height=16    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=1025 x=207   y=20    width=10    height=17    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1026 x=129   y=20    width=11    height=17    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=1027 x=189   y=0     width=9     height=19    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=1028 x=221   y=86    width=11    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1029 x=0     y=158   width=10    height=14    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=1030 x=99    y=184   width=5     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1031 x=84    y=59    width=7     height=17    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=1032 x=112   y=103   width=7     height=14    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=1033 x=28    y=97    width=16    height=14    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=1034 x=45    y=96    width=16    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=1035 x=84    y=124   width=11    height=14    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=1036 x=78    y=21    width=11    height=19    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=1038 x=163   y=20    width=10    height=17    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=1039 x=174   y=20    width=10    height=17    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1040 x=24    y=127   width=11    height=14    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=1041 x=11    y=158   width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1042 x=143   y=118   width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1043 x=110   y=169   width=9     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1044 x=207   y=38    width=11    height=16    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=1045 x=22    y=158   width=10    height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1046 x=10    y=97    width=17    height=14    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=1047 x=33    y=157   width=10    height=14    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=1048 x=132   y=103   width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1049 x=69    y=41    width=11    height=17    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=1050 x=96    y=124   width=11    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1051 x=120   y=103   width=11    height=14    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=1052 x=84    y=109   width=13    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1053 x=44    y=157   width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1054 x=55    y=157   width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1055 x=66    y=156   width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1056 x=77    y=154   width=10    height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1057 x=72    y=124   width=11    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1058 x=210   y=146   width=9     height=14    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=1059 x=88    y=154   width=10    height=14    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=1060 x=204   y=71    width=13    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1061 x=36    y=127   width=11    height=14    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=1062 x=194   y=38    width=12    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1063 x=99    y=154   width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1064 x=158   y=72    width=15    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=1065 x=149   y=38    width=17    height=16    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=1066 x=98    y=109   width=13    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=1067 x=189   y=71    width=14    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=1068 x=110   y=154   width=10    height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1069 x=161   y=87    width=11    height=14    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=1070 x=94    y=94    width=15    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=1071 x=125   y=88    width=11    height=14    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=1072 x=60    y=214   width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1073 x=180   y=55    width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1074 x=70    y=214   width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1075 x=18    y=227   width=7     height=11    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=1076 x=138   y=163   width=10    height=13    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=1077 x=80    y=214   width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1078 x=221   y=161   width=15    height=11    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=1079 x=90    y=211   width=9     height=11    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=1080 x=100   y=211   width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1081 x=225   y=131   width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1082 x=120   y=211   width=9     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1083 x=236   y=173   width=9     height=11    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=1084 x=138   y=177   width=11    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1085 x=130   y=210   width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1086 x=140   y=189   width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1087 x=150   y=189   width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1088 x=30    y=188   width=9     height=14    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1089 x=170   y=189   width=9     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1090 x=180   y=189   width=9     height=11    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=1091 x=121   y=133   width=10    height=14    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=1092 x=43    y=41    width=13    height=17    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=1093 x=190   y=189   width=9     height=11    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=1094 x=149   y=163   width=10    height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1095 x=200   y=188   width=9     height=11    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=1096 x=15    y=203   width=13    height=11    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=1097 x=123   y=184   width=14    height=13    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=1098 x=99    y=199   width=12    height=11    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=1099 x=71    y=202   width=13    height=11    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=1100 x=210   y=187   width=9     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1101 x=220   y=186   width=9     height=11    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=1102 x=43    y=202   width=13    height=11    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=1103 x=195   y=176   width=10    height=11    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=1105 x=0     y=188   width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1106 x=196   y=20    width=10    height=17    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=1107 x=130   y=56    width=7     height=16    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1108 x=230   y=185   width=9     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1109 x=9     y=227   width=8     height=11    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=1110 x=81    y=184   width=5     height=14    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=1111 x=57    y=187   width=7     height=14    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=1112 x=129   y=38    width=6     height=17    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=1113 x=0     y=203   width=14    height=11    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=1114 x=237   y=161   width=14    height=11    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=1115 x=132   y=133   width=10    height=14    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=1116 x=0     y=80    width=9     height=16    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1118 x=152   y=20    width=10    height=17    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=1119 x=170   y=163   width=9     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1168 x=20    y=80    width=9     height=16    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1169 x=180   y=163   width=7     height=13    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=9786 x=174   y=71    width=14    height=14    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=9787 x=142   y=73    width=15    height=14    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=9788 x=34    y=21    width=19    height=19    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=9834 x=0     y=21    width=16    height=21    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=9835 x=17    y=21    width=16    height=20    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
kernings count=217
kerning first=48  second=49  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=49  second=54  amount=-1  
kerning first=49  second=55  amount=-1  
kerning first=50  second=49  amount=-1  
kerning first=51  second=49  amount=-1  
kerning first=52  second=49  amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=53  second=49  amount=-1  
kerning first=53  second=55  amount=-1  
kerning first=54  second=49  amount=-1  
kerning first=55  second=46  amount=-1  
kerning first=55  second=49  amount=-1  
kerning first=55  second=52  amount=-1  
kerning first=55  second=54  amount=-1  
kerning first=55  second=58  amount=-1  
kerning first=56  second=49  amount=-1  
kerning first=57  second=49  amount=-1  
kerning first=57  second=55  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=75  second=84  amount=1   
kerning first=76  second=89  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=84  second=44  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=86  amount=1   
kerning first=84  second=87  amount=1   
kerning first=84  second=89  amount=1   
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=171 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=84  amount=1   
kerning first=86  second=121 amount=1   
kerning first=86  second=171 amount=-1  
kerning first=87  second=84  amount=1   
kerning first=87  second=121 amount=1   
kerning first=89  second=44  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=84  amount=1   
kerning first=89  second=97  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=171 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=118 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=120 amount=1   
kerning first=114 second=121 amount=1   
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=171 second=1058 amount=-1  
kerning first=187 second=84  amount=-1  
kerning first=187 second=86  amount=-1  
kerning first=187 second=87  amount=-1  
kerning first=187 second=89  amount=-1  
kerning first=1027 second=1033 amount=-1  
kerning first=1027 second=1035 amount=1   
kerning first=1027 second=1038 amount=1   
kerning first=1027 second=1044 amount=-1  
kerning first=1027 second=1051 amount=-1  
kerning first=1027 second=1058 amount=1   
kerning first=1027 second=1059 amount=1   
kerning first=1027 second=1072 amount=-1  
kerning first=1027 second=1076 amount=-1  
kerning first=1027 second=1077 amount=-1  
kerning first=1027 second=1079 amount=-1  
kerning first=1027 second=1083 amount=-1  
kerning first=1027 second=1086 amount=-1  
kerning first=1027 second=1089 amount=-1  
kerning first=1027 second=1092 amount=-1  
kerning first=1027 second=1094 amount=-1  
kerning first=1027 second=1103 amount=-1  
kerning first=1027 second=1108 amount=-1  
kerning first=1027 second=1113 amount=-1  
kerning first=1033 second=1058 amount=-1  
kerning first=1033 second=1066 amount=-1  
kerning first=1034 second=1058 amount=-1  
kerning first=1034 second=1066 amount=-1  
kerning first=1036 second=1060 amount=-1  
kerning first=1036 second=1091 amount=-1  
kerning first=1036 second=1095 amount=-1  
kerning first=1038 second=1033 amount=-1  
kerning first=1038 second=1035 amount=1   
kerning first=1038 second=1038 amount=1   
kerning first=1038 second=1040 amount=-1  
kerning first=1038 second=1044 amount=-1  
kerning first=1038 second=1051 amount=-1  
kerning first=1038 second=1058 amount=1   
kerning first=1038 second=1072 amount=-1  
kerning first=1038 second=1076 amount=-1  
kerning first=1038 second=1077 amount=-1  
kerning first=1038 second=1083 amount=-1  
kerning first=1038 second=1086 amount=-1  
kerning first=1038 second=1089 amount=-1  
kerning first=1038 second=1092 amount=-1  
kerning first=1038 second=1103 amount=-1  
kerning first=1038 second=1108 amount=-1  
kerning first=1038 second=1113 amount=-1  
kerning first=1040 second=1033 amount=1   
kerning first=1040 second=1051 amount=1   
kerning first=1040 second=1063 amount=-1  
kerning first=1040 second=1083 amount=1   
kerning first=1040 second=1113 amount=1   
kerning first=1043 second=44  amount=-2  
kerning first=1043 second=45  amount=-1  
kerning first=1043 second=46  amount=-2  
kerning first=1043 second=1033 amount=-1  
kerning first=1043 second=1035 amount=1   
kerning first=1043 second=1038 amount=1   
kerning first=1043 second=1044 amount=-1  
kerning first=1043 second=1051 amount=-1  
kerning first=1043 second=1058 amount=1   
kerning first=1043 second=1059 amount=1   
kerning first=1043 second=1072 amount=-1  
kerning first=1043 second=1076 amount=-1  
kerning first=1043 second=1077 amount=-1  
kerning first=1043 second=1079 amount=-1  
kerning first=1043 second=1083 amount=-1  
kerning first=1043 second=1086 amount=-1  
kerning first=1043 second=1089 amount=-1  
kerning first=1043 second=1092 amount=-1  
kerning first=1043 second=1094 amount=-1  
kerning first=1043 second=1103 amount=-1  
kerning first=1043 second=1108 amount=-1  
kerning first=1043 second=1113 amount=-1  
kerning first=1046 second=1095 amount=-1  
kerning first=1047 second=1044 amount=1   
kerning first=1050 second=1060 amount=-1  
kerning first=1050 second=1091 amount=-1  
kerning first=1050 second=1095 amount=-1  
kerning first=1056 second=44  amount=-2  
kerning first=1056 second=46  amount=-2  
kerning first=1056 second=1044 amount=-1  
kerning first=1056 second=1076 amount=-1  
kerning first=1056 second=1083 amount=-1  
kerning first=1056 second=1113 amount=-1  
kerning first=1057 second=1090 amount=1   
kerning first=1058 second=44  amount=-1  
kerning first=1058 second=46  amount=-1  
kerning first=1058 second=187 amount=-1  
kerning first=1058 second=1035 amount=1   
kerning first=1058 second=1038 amount=1   
kerning first=1058 second=1058 amount=1   
kerning first=1058 second=1059 amount=1   
kerning first=1058 second=1072 amount=-1  
kerning first=1058 second=1076 amount=-1  
kerning first=1058 second=1077 amount=-1  
kerning first=1058 second=1079 amount=-1  
kerning first=1058 second=1083 amount=-1  
kerning first=1058 second=1086 amount=-1  
kerning first=1058 second=1089 amount=-1  
kerning first=1058 second=1092 amount=-1  
kerning first=1058 second=1103 amount=-1  
kerning first=1058 second=1108 amount=-1  
kerning first=1058 second=1113 amount=-1  
kerning first=1059 second=44  amount=-1  
kerning first=1059 second=46  amount=-1  
kerning first=1059 second=1035 amount=1   
kerning first=1059 second=1058 amount=1   
kerning first=1059 second=1059 amount=1   
kerning first=1059 second=1063 amount=1   
kerning first=1059 second=1072 amount=-1  
kerning first=1059 second=1076 amount=-1  
kerning first=1059 second=1077 amount=-1  
kerning first=1059 second=1083 amount=-1  
kerning first=1059 second=1086 amount=-1  
kerning first=1059 second=1089 amount=-1  
kerning first=1059 second=1092 amount=-1  
kerning first=1059 second=1103 amount=-1  
kerning first=1059 second=1108 amount=-1  
kerning first=1059 second=1113 amount=-1  
kerning first=1060 second=1046 amount=-1  
kerning first=1060 second=1061 amount=-1  
kerning first=1061 second=1095 amount=-1  
kerning first=1066 second=1058 amount=-1  
kerning first=1066 second=1066 amount=-1  
kerning first=1068 second=1058 amount=-1  
kerning first=1068 second=1066 amount=-1  
kerning first=1075 second=44  amount=-1  
kerning first=1075 second=45  amount=-1  
kerning first=1075 second=46  amount=-1  
kerning first=1075 second=1113 amount=-1  
kerning first=1075 second=1118 amount=1   
kerning first=1078 second=1118 amount=1   
kerning first=1082 second=1118 amount=1   
kerning first=1090 second=44  amount=-1  
kerning first=1090 second=46  amount=-1  
kerning first=1090 second=1090 amount=1   
kerning first=1090 second=1091 amount=1   
kerning first=1090 second=1118 amount=1   
kerning first=1091 second=44  amount=-1  
kerning first=1091 second=46  amount=-1  
kerning first=1091 second=1090 amount=1   
kerning first=1093 second=1118 amount=1   
kerning first=1098 second=1090 amount=-1  
kerning first=1100 second=1090 amount=-1  
kerning first=1107 second=1113 amount=-1  
kerning first=1113 second=1090 amount=-1  
kerning first=1114 second=1090 amount=-1  
kerning first=1116 second=1118 amount=1   
kerning first=1118 second=1090 amount=1   
