info face="Franklin Gothic Demi Cond" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=23 base=17 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="FranklinGothic_0.png"
chars count=328
char id=32   x=169   y=197   width=3     height=3     xoffset=-1    yoffset=16    xadvance=3     page=0  chnl=15
char id=33   x=250   y=99    width=5     height=14    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=34   x=97    y=201   width=9     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=35   x=65    y=88    width=11    height=14    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=36   x=225   y=19    width=9     height=17    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=37   x=28    y=88    width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=38   x=141   y=71    width=13    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=39   x=107   y=201   width=5     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=40   x=63    y=38    width=6     height=17    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=41   x=77    y=38    width=6     height=17    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=42   x=53    y=202   width=8     height=8     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=43   x=237   y=184   width=10    height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=44   x=80    y=201   width=5     height=8     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=45   x=150   y=198   width=6     height=4     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=46   x=137   y=200   width=5     height=5     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=47   x=48    y=20    width=11    height=17    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=48   x=140   y=101   width=10    height=14    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=49   x=137   y=131   width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=50   x=162   y=101   width=10    height=14    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=51   x=173   y=100   width=10    height=14    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=52   x=184   y=100   width=10    height=14    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=53   x=195   y=100   width=10    height=14    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=54   x=206   y=100   width=10    height=14    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=55   x=157   y=131   width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=56   x=228   y=99    width=10    height=14    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=57   x=239   y=99    width=10    height=14    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=58   x=213   y=184   width=5     height=11    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=59   x=22    y=163   width=5     height=14    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=60   x=132   y=161   width=10    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=61   x=86    y=201   width=10    height=7     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=62   x=121   y=163   width=10    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=63   x=217   y=130   width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=64   x=211   y=69    width=13    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=65   x=101   y=88    width=11    height=14    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=66   x=55    y=118   width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=67   x=84    y=103   width=11    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=68   x=66    y=118   width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=69   x=77    y=118   width=10    height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=70   x=0     y=148   width=9     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=71   x=99    y=118   width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=72   x=110   y=118   width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=73   x=34    y=163   width=5     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=74   x=8     y=163   width=7     height=14    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=75   x=161   y=86    width=11    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=76   x=30    y=148   width=9     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=77   x=225   y=69    width=13    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=78   x=154   y=116   width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=79   x=245   y=84    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=80   x=151   y=101   width=10    height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=81   x=186   y=37    width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=82   x=221   y=84    width=11    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=83   x=217   y=100   width=10    height=14    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=84   x=70    y=148   width=9     height=14    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=85   x=11    y=118   width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=86   x=22    y=118   width=10    height=14    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=87   x=64    y=73    width=15    height=14    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=88   x=48    y=103   width=11    height=14    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=89   x=60    y=103   width=11    height=14    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=90   x=88    y=118   width=10    height=14    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=91   x=84    y=38    width=6     height=17    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=92   x=60    y=20    width=11    height=17    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=93   x=91    y=38    width=6     height=17    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=94   x=41    y=202   width=11    height=8     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=95   x=157   y=198   width=11    height=3     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=96   x=113   y=201   width=6     height=6     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=97   x=60    y=190   width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=98   x=50    y=148   width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=99   x=130   y=188   width=9     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=100  x=60    y=148   width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=101  x=165   y=173   width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=102  x=247   y=129   width=8     height=14    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=103  x=101   y=56    width=10    height=15    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=104  x=40    y=148   width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=105  x=52    y=163   width=5     height=14    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=70    y=38    width=6     height=17    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=107  x=177   y=130   width=9     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=108  x=16    y=163   width=5     height=14    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=0     y=178   width=13    height=11    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=110  x=175   y=173   width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=111  x=225   y=172   width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=112  x=180   y=145   width=9     height=14    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=113  x=160   y=146   width=9     height=14    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=114  x=205   y=184   width=7     height=11    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=115  x=179   y=185   width=8     height=11    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=116  x=220   y=145   width=8     height=14    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=117  x=245   y=171   width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=118  x=113   y=177   width=10    height=11    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=119  x=41    y=178   width=12    height=11    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=120  x=30    y=190   width=9     height=11    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=121  x=176   y=115   width=10    height=14    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=122  x=170   y=185   width=8     height=11    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=123  x=8     y=38    width=7     height=17    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=124  x=98    y=38    width=5     height=17    xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=125  x=48    y=38    width=7     height=17    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=126  x=120   y=201   width=10    height=5     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=160  x=252   y=0     width=3     height=3     xoffset=-1    yoffset=16    xadvance=3     page=0  chnl=15
char id=161  x=46    y=163   width=5     height=14    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=169  x=80    y=73    width=15    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=171  x=71    y=201   width=8     height=8     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=173  x=143   y=198   width=6     height=4     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=174  x=48    y=73    width=15    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=177  x=143   y=161   width=10    height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=178  x=25    y=202   width=8     height=9     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=179  x=248   y=183   width=7     height=9     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=183  x=131   y=200   width=5     height=5     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=185  x=34    y=202   width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=187  x=62    y=202   width=8     height=8     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=189  x=0     y=73    width=15    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=191  x=107   y=133   width=9     height=14    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=192  x=24    y=0     width=11    height=19    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=193  x=0     y=0     width=11    height=19    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=194  x=159   y=0     width=11    height=18    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=195  x=24    y=20    width=11    height=17    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=196  x=12    y=20    width=11    height=17    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=197  x=171   y=0     width=11    height=18    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=198  x=96    y=73    width=15    height=14    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=199  x=183   y=0     width=11    height=18    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=200  x=103   y=0     width=10    height=19    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=201  x=114   y=0     width=10    height=19    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=202  x=195   y=0     width=10    height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=203  x=139   y=20    width=10    height=17    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=204  x=145   y=0     width=6     height=19    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=205  x=152   y=0     width=6     height=19    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=206  x=228   y=0     width=9     height=18    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=207  x=32    y=38    width=7     height=17    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=208  x=41    y=88    width=11    height=14    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=209  x=161   y=19    width=10    height=17    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=210  x=59    y=0     width=10    height=19    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=211  x=70    y=0     width=10    height=19    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=212  x=206   y=0     width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=213  x=172   y=19    width=10    height=17    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=214  x=106   y=20    width=10    height=17    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=215  x=15    y=202   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=216  x=197   y=37    width=10    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=217  x=48    y=0     width=10    height=19    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=218  x=81    y=0     width=10    height=19    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=219  x=217   y=0     width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=220  x=150   y=20    width=10    height=17    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=221  x=36    y=0     width=11    height=19    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=222  x=33    y=118   width=10    height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=223  x=149   y=38    width=12    height=16    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=224  x=40    y=56    width=9     height=16    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=225  x=20    y=56    width=9     height=16    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=226  x=162   y=54    width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=227  x=87    y=133   width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=228  x=200   y=145   width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=229  x=192   y=54    width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=230  x=14    y=178   width=13    height=11    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=231  x=122   y=55    width=9     height=15    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=232  x=0     y=56    width=9     height=16    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=233  x=50    y=56    width=9     height=16    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=234  x=132   y=55    width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=235  x=227   y=130   width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=236  x=80    y=56    width=6     height=16    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=237  x=94    y=56    width=6     height=16    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=238  x=142   y=55    width=9     height=15    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=239  x=245   y=144   width=7     height=14    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=240  x=172   y=54    width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=241  x=90    y=148   width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=242  x=238   y=37    width=9     height=16    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=243  x=208   y=37    width=9     height=16    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=244  x=112   y=55    width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=245  x=167   y=131   width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=246  x=197   y=130   width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=247  x=225   y=184   width=11    height=10    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=248  x=111   y=163   width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=249  x=218   y=37    width=9     height=16    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=250  x=70    y=56    width=9     height=16    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=251  x=152   y=55    width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=252  x=10    y=148   width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=253  x=92    y=0     width=10    height=19    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=254  x=235   y=19    width=9     height=17    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=255  x=128   y=20    width=10    height=17    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=912  x=40    y=38    width=7     height=17    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=913  x=137   y=86    width=11    height=14    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=914  x=165   y=116   width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=915  x=20    y=148   width=9     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=916  x=72    y=103   width=11    height=14    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=917  x=44    y=133   width=10    height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=918  x=66    y=133   width=10    height=14    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=919  x=0     y=133   width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=920  x=44    y=118   width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=921  x=40    y=163   width=5     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=922  x=125   y=86    width=11    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=923  x=113   y=86    width=11    height=14    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=924  x=155   y=71    width=13    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=925  x=129   y=101   width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=926  x=127   y=131   width=9     height=14    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=927  x=107   y=103   width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=928  x=96    y=103   width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=929  x=132   y=116   width=10    height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=931  x=147   y=131   width=9     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=932  x=117   y=133   width=9     height=14    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=933  x=53    y=88    width=11    height=14    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=934  x=127   y=71    width=13    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=935  x=77    y=88    width=11    height=14    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=936  x=197   y=70    width=13    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=937  x=89    y=88    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=938  x=24    y=38    width=7     height=17    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=939  x=72    y=20    width=11    height=17    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=940  x=162   y=37    width=11    height=16    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=941  x=228   y=37    width=9     height=16    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=942  x=135   y=0     width=9     height=19    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=943  x=87    y=56    width=6     height=16    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=944  x=215   y=19    width=9     height=17    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=945  x=79    y=177   width=11    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=946  x=205   y=19    width=9     height=17    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=947  x=207   y=130   width=9     height=14    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=948  x=187   y=130   width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=949  x=135   y=174   width=9     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=950  x=0     y=38    width=7     height=17    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=951  x=110   y=148   width=9     height=14    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=952  x=80    y=148   width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=953  x=219   y=184   width=5     height=11    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=954  x=235   y=172   width=9     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=955  x=100   y=148   width=9     height=14    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=956  x=140   y=146   width=9     height=14    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=957  x=91    y=177   width=10    height=11    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=958  x=245   y=18    width=8     height=17    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=959  x=100   y=189   width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=960  x=28    y=178   width=12    height=11    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=961  x=170   y=146   width=9     height=14    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=962  x=190   y=145   width=9     height=14    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=963  x=124   y=176   width=10    height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=964  x=195   y=172   width=9     height=11    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=965  x=215   y=172   width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=966  x=14    y=88    width=13    height=14    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=967  x=77    y=133   width=9     height=14    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=968  x=239   y=69    width=13    height=14    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=969  x=242   y=159   width=13    height=11    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=970  x=0     y=163   width=7     height=14    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=971  x=97    y=133   width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=972  x=60    y=56    width=9     height=16    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=973  x=10    y=56    width=9     height=16    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=974  x=122   y=38    width=13    height=16    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=1025 x=117   y=20    width=10    height=17    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1026 x=36    y=20    width=11    height=17    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=1027 x=125   y=0     width=9     height=19    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=1028 x=149   y=86    width=11    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1029 x=187   y=115   width=10    height=14    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=1030 x=58    y=163   width=5     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1031 x=16    y=38    width=7     height=17    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=1032 x=229   y=145   width=7     height=14    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=1033 x=237   y=54    width=16    height=14    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=1034 x=220   y=54    width=16    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=1035 x=173   y=85    width=11    height=14    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=1036 x=12    y=0     width=11    height=19    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=1038 x=95    y=20    width=10    height=17    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=1039 x=84    y=20    width=10    height=17    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1040 x=185   y=85    width=11    height=14    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=1041 x=118   y=101   width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1042 x=0     y=118   width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1043 x=130   y=146   width=9     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1044 x=174   y=37    width=11    height=16    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=1045 x=143   y=116   width=10    height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1046 x=202   y=54    width=17    height=14    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=1047 x=121   y=116   width=10    height=14    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=1048 x=197   y=85    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1049 x=0     y=20    width=11    height=17    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=1050 x=209   y=85    width=11    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1051 x=233   y=84    width=11    height=14    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=1052 x=0     y=88    width=13    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1053 x=198   y=115   width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1054 x=209   y=115   width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1055 x=220   y=115   width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1056 x=231   y=114   width=10    height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1057 x=0     y=103   width=11    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1058 x=237   y=129   width=9     height=14    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=1059 x=242   y=114   width=10    height=14    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=1060 x=183   y=70    width=13    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1061 x=12    y=103   width=11    height=14    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=1062 x=136   y=38    width=12    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1063 x=11    y=133   width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1064 x=32    y=73    width=15    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=1065 x=104   y=38    width=17    height=16    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=1066 x=169   y=70    width=13    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=1067 x=112   y=71    width=14    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=1068 x=22    y=133   width=10    height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1069 x=24    y=103   width=11    height=14    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=1070 x=16    y=73    width=15    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=1071 x=36    y=103   width=11    height=14    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=1072 x=20    y=190   width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1073 x=182   y=54    width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1074 x=40    y=190   width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1075 x=197   y=184   width=7     height=11    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=1076 x=79    y=163   width=10    height=13    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=1077 x=50    y=190   width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1078 x=154   y=161   width=15    height=11    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=1079 x=80    y=189   width=9     height=11    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=1080 x=90    y=189   width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1081 x=210   y=145   width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1082 x=110   y=189   width=9     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1083 x=120   y=189   width=9     height=11    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=1084 x=67    y=177   width=11    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1085 x=140   y=186   width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1086 x=150   y=186   width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1087 x=160   y=185   width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1088 x=120   y=148   width=9     height=14    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1089 x=145   y=174   width=9     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1090 x=155   y=173   width=9     height=11    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=1091 x=33    y=133   width=10    height=14    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=1092 x=238   y=0     width=13    height=17    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=1093 x=185   y=172   width=9     height=11    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=1094 x=90    y=163   width=10    height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1095 x=205   y=172   width=9     height=11    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=1096 x=200   y=160   width=13    height=11    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=1097 x=64    y=163   width=14    height=13    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=1098 x=54    y=178   width=12    height=11    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=1099 x=214   y=160   width=13    height=11    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=1100 x=0     y=190   width=9     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1101 x=10    y=190   width=9     height=11    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=1102 x=228   y=160   width=13    height=11    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=1103 x=102   y=177   width=10    height=11    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=1105 x=150   y=146   width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1106 x=194   y=19    width=10    height=17    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=1107 x=248   y=36    width=7     height=16    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1108 x=70    y=189   width=9     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1109 x=188   y=184   width=8     height=11    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=1110 x=28    y=163   width=5     height=14    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=1111 x=237   y=144   width=7     height=14    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=1112 x=56    y=38    width=6     height=17    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=1113 x=170   y=161   width=14    height=11    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=1114 x=185   y=160   width=14    height=11    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=1115 x=55    y=133   width=10    height=14    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=1116 x=30    y=56    width=9     height=16    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1118 x=183   y=19    width=10    height=17    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=1119 x=101   y=163   width=9     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=8482 x=0     y=202   width=14    height=9     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
kernings count=180
kerning first=48  second=49  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=49  second=55  amount=-1  
kerning first=50  second=49  amount=-1  
kerning first=51  second=49  amount=-1  
kerning first=52  second=49  amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=53  second=49  amount=-1  
kerning first=53  second=55  amount=-1  
kerning first=55  second=46  amount=-1  
kerning first=55  second=49  amount=-1  
kerning first=55  second=52  amount=-1  
kerning first=55  second=54  amount=-1  
kerning first=55  second=58  amount=-1  
kerning first=56  second=49  amount=-1  
kerning first=57  second=49  amount=-1  
kerning first=57  second=55  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=75  second=84  amount=1   
kerning first=76  second=89  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=86  amount=1   
kerning first=84  second=87  amount=1   
kerning first=84  second=89  amount=1   
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=171 amount=-1  
kerning first=86  second=84  amount=1   
kerning first=87  second=84  amount=1   
kerning first=89  second=44  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=84  amount=1   
kerning first=89  second=97  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=171 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=118 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=120 amount=1   
kerning first=114 second=121 amount=1   
kerning first=171 second=1058 amount=-1  
kerning first=187 second=84  amount=-1  
kerning first=187 second=89  amount=-1  
kerning first=1027 second=1033 amount=-1  
kerning first=1027 second=1035 amount=1   
kerning first=1027 second=1038 amount=1   
kerning first=1027 second=1044 amount=-1  
kerning first=1027 second=1051 amount=-1  
kerning first=1027 second=1058 amount=1   
kerning first=1027 second=1059 amount=1   
kerning first=1027 second=1072 amount=-1  
kerning first=1027 second=1076 amount=-1  
kerning first=1027 second=1077 amount=-1  
kerning first=1027 second=1079 amount=-1  
kerning first=1027 second=1083 amount=-1  
kerning first=1027 second=1086 amount=-1  
kerning first=1027 second=1089 amount=-1  
kerning first=1027 second=1092 amount=-1  
kerning first=1027 second=1103 amount=-1  
kerning first=1027 second=1108 amount=-1  
kerning first=1027 second=1113 amount=-1  
kerning first=1033 second=1058 amount=-1  
kerning first=1033 second=1066 amount=-1  
kerning first=1034 second=1058 amount=-1  
kerning first=1034 second=1066 amount=-1  
kerning first=1036 second=1060 amount=-1  
kerning first=1036 second=1091 amount=-1  
kerning first=1036 second=1095 amount=-1  
kerning first=1038 second=1035 amount=1   
kerning first=1038 second=1038 amount=1   
kerning first=1038 second=1058 amount=1   
kerning first=1038 second=1072 amount=-1  
kerning first=1038 second=1076 amount=-1  
kerning first=1038 second=1077 amount=-1  
kerning first=1038 second=1083 amount=-1  
kerning first=1038 second=1086 amount=-1  
kerning first=1038 second=1089 amount=-1  
kerning first=1038 second=1092 amount=-1  
kerning first=1038 second=1103 amount=-1  
kerning first=1038 second=1108 amount=-1  
kerning first=1038 second=1113 amount=-1  
kerning first=1040 second=1033 amount=1   
kerning first=1040 second=1051 amount=1   
kerning first=1040 second=1063 amount=-1  
kerning first=1040 second=1083 amount=1   
kerning first=1040 second=1113 amount=1   
kerning first=1043 second=44  amount=-2  
kerning first=1043 second=45  amount=-1  
kerning first=1043 second=46  amount=-2  
kerning first=1043 second=1033 amount=-1  
kerning first=1043 second=1035 amount=1   
kerning first=1043 second=1038 amount=1   
kerning first=1043 second=1044 amount=-1  
kerning first=1043 second=1051 amount=-1  
kerning first=1043 second=1058 amount=1   
kerning first=1043 second=1059 amount=1   
kerning first=1043 second=1072 amount=-1  
kerning first=1043 second=1076 amount=-1  
kerning first=1043 second=1077 amount=-1  
kerning first=1043 second=1079 amount=-1  
kerning first=1043 second=1083 amount=-1  
kerning first=1043 second=1086 amount=-1  
kerning first=1043 second=1089 amount=-1  
kerning first=1043 second=1092 amount=-1  
kerning first=1043 second=1103 amount=-1  
kerning first=1043 second=1108 amount=-1  
kerning first=1043 second=1113 amount=-1  
kerning first=1046 second=1095 amount=-1  
kerning first=1050 second=1060 amount=-1  
kerning first=1050 second=1091 amount=-1  
kerning first=1050 second=1095 amount=-1  
kerning first=1056 second=44  amount=-1  
kerning first=1056 second=46  amount=-1  
kerning first=1056 second=1076 amount=-1  
kerning first=1056 second=1083 amount=-1  
kerning first=1056 second=1113 amount=-1  
kerning first=1058 second=44  amount=-1  
kerning first=1058 second=46  amount=-1  
kerning first=1058 second=187 amount=-1  
kerning first=1058 second=1035 amount=1   
kerning first=1058 second=1038 amount=1   
kerning first=1058 second=1058 amount=1   
kerning first=1058 second=1059 amount=1   
kerning first=1058 second=1072 amount=-1  
kerning first=1058 second=1076 amount=-1  
kerning first=1058 second=1077 amount=-1  
kerning first=1058 second=1079 amount=-1  
kerning first=1058 second=1086 amount=-1  
kerning first=1058 second=1089 amount=-1  
kerning first=1058 second=1092 amount=-1  
kerning first=1058 second=1103 amount=-1  
kerning first=1058 second=1108 amount=-1  
kerning first=1059 second=44  amount=-1  
kerning first=1059 second=46  amount=-1  
kerning first=1059 second=1035 amount=1   
kerning first=1059 second=1058 amount=1   
kerning first=1059 second=1059 amount=1   
kerning first=1059 second=1076 amount=-1  
kerning first=1059 second=1077 amount=-1  
kerning first=1059 second=1083 amount=-1  
kerning first=1059 second=1092 amount=-1  
kerning first=1059 second=1113 amount=-1  
kerning first=1060 second=1046 amount=-1  
kerning first=1061 second=1095 amount=-1  
kerning first=1066 second=1058 amount=-1  
kerning first=1066 second=1066 amount=-1  
kerning first=1068 second=1058 amount=-1  
kerning first=1068 second=1066 amount=-1  
kerning first=1075 second=44  amount=-1  
kerning first=1075 second=45  amount=-1  
kerning first=1075 second=46  amount=-1  
kerning first=1078 second=1118 amount=1   
kerning first=1082 second=1118 amount=1   
kerning first=1090 second=1090 amount=1   
kerning first=1090 second=1091 amount=1   
kerning first=1090 second=1118 amount=1   
kerning first=1091 second=44  amount=-1  
kerning first=1091 second=46  amount=-1  
kerning first=1091 second=1090 amount=1   
kerning first=1093 second=1118 amount=1   
kerning first=1098 second=1090 amount=-1  
kerning first=1100 second=1090 amount=-1  
kerning first=1113 second=1090 amount=-1  
kerning first=1114 second=1090 amount=-1  
kerning first=1116 second=1118 amount=1   
kerning first=1118 second=1090 amount=1   
