info face="Georgia" size=31 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=31 base=25 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="Georgia_00.tga"
char id=32   x=0     y=0     width=1     height=0     xoffset=0     yoffset=31    xadvance=7     page=0  chnl=0 
char id=33   x=176   y=188   width=6     height=21    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=0 
char id=34   x=174   y=237   width=10    height=9     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=0 
char id=35   x=204   y=188   width=15    height=18    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=0 
char id=36   x=141   y=54    width=14    height=26    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=0 
char id=37   x=107   y=125   width=22    height=21    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=0 
char id=38   x=0     y=152   width=20    height=21    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=0 
char id=39   x=211   y=234   width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=0 
char id=40   x=246   y=27    width=10    height=26    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=0 
char id=41   x=190   y=54    width=10    height=26    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=0 
char id=42   x=226   y=221   width=12    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=0 
char id=43   x=62    y=212   width=16    height=16    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=0 
char id=44   x=120   y=242   width=6     height=10    xoffset=1     yoffset=21    xadvance=7     page=0  chnl=0 
char id=45   x=160   y=246   width=10    height=4     xoffset=0     yoffset=16    xadvance=10    page=0  chnl=0 
char id=46   x=26    y=247   width=6     height=6     xoffset=1     yoffset=20    xadvance=7     page=0  chnl=0 
char id=47   x=30    y=0     width=13    height=28    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=0 
char id=48   x=0     y=215   width=16    height=17    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=0 
char id=49   x=243   y=187   width=11    height=17    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=0 
char id=50   x=32    y=215   width=15    height=17    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=0 
char id=51   x=141   y=103   width=15    height=22    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=0 
char id=52   x=156   y=103   width=15    height=22    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=0 
char id=53   x=231   y=101   width=14    height=22    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=0 
char id=54   x=214   y=167   width=15    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=0 
char id=55   x=171   y=103   width=15    height=22    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=0 
char id=56   x=102   y=169   width=16    height=21    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=0 
char id=57   x=186   y=103   width=15    height=22    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=0 
char id=58   x=140   y=226   width=6     height=15    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=0 
char id=59   x=188   y=188   width=6     height=20    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=0 
char id=60   x=93    y=212   width=14    height=16    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=0 
char id=61   x=126   y=242   width=15    height=9     xoffset=1     yoffset=13    xadvance=17    page=0  chnl=0 
char id=62   x=107   y=211   width=14    height=16    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=0 
char id=63   x=105   y=190   width=13    height=21    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=0 
char id=64   x=25    y=81    width=23    height=24    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=0 
char id=65   x=129   y=125   width=22    height=21    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=0 
char id=66   x=0     y=173   width=17    height=21    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=0 
char id=67   x=216   y=145   width=18    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=0 
char id=68   x=237   y=123   width=19    height=21    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=0 
char id=69   x=234   y=145   width=18    height=21    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=0 
char id=70   x=17    y=173   width=17    height=21    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=0 
char id=71   x=20    y=152   width=20    height=21    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=0 
char id=72   x=40    y=149   width=20    height=21    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=0 
char id=73   x=244   y=166   width=11    height=21    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=0 
char id=74   x=118   y=169   width=16    height=21    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=0 
char id=75   x=60    y=149   width=20    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=0 
char id=76   x=134   y=167   width=16    height=21    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=0 
char id=77   x=82    y=127   width=25    height=21    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=0 
char id=78   x=151   y=125   width=22    height=21    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=0 
char id=79   x=80    y=149   width=20    height=21    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=0 
char id=80   x=150   y=167   width=16    height=21    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=0 
char id=81   x=43    y=55    width=20    height=26    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=0 
char id=82   x=100   y=148   width=20    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=0 
char id=83   x=229   y=166   width=15    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=0 
char id=84   x=140   y=146   width=19    height=21    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=0 
char id=85   x=195   y=125   width=21    height=21    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=0 
char id=86   x=173   y=125   width=22    height=21    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=0 
char id=87   x=26    y=128   width=28    height=21    xoffset=-1    yoffset=5     xadvance=26    page=0  chnl=0 
char id=88   x=216   y=124   width=21    height=21    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=0 
char id=89   x=120   y=146   width=20    height=21    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=0 
char id=90   x=34    y=173   width=17    height=21    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=0 
char id=91   x=200   y=54    width=9     height=26    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=0 
char id=92   x=43    y=0     width=13    height=28    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=0 
char id=93   x=209   y=53    width=9     height=26    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=0 
char id=94   x=238   y=220   width=14    height=11    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=0 
char id=95   x=180   y=246   width=19    height=3     xoffset=-1    yoffset=26    xadvance=17    page=0  chnl=0 
char id=96   x=242   y=231   width=7     height=8     xoffset=3     yoffset=3     xadvance=14    page=0  chnl=0 
char id=97   x=238   y=205   width=15    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=0 
char id=98   x=125   y=103   width=16    height=22    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=0 
char id=99   x=30    y=232   width=13    height=15    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=0 
char id=100  x=91    y=103   width=17    height=22    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=0 
char id=101  x=43    y=232   width=13    height=15    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=0 
char id=102  x=14    y=130   width=12    height=22    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=0 
char id=103  x=0     y=194   width=15    height=21    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=0 
char id=104  x=108   y=103   width=17    height=22    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=0 
char id=105  x=167   y=188   width=9     height=21    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=0 
char id=106  x=192   y=27    width=10    height=27    xoffset=-3    yoffset=5     xadvance=8     page=0  chnl=0 
char id=107  x=201   y=103   width=15    height=22    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=0 
char id=108  x=245   y=101   width=9     height=22    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=0 
char id=109  x=121   y=211   width=25    height=15    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=0 
char id=110  x=188   y=208   width=17    height=15    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=0 
char id=111  x=0     y=232   width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=0 
char id=112  x=15    y=194   width=15    height=21    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=0 
char id=113  x=166   y=167   width=16    height=21    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=0 
char id=114  x=69    y=228   width=12    height=15    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=0 
char id=115  x=81    y=228   width=12    height=15    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=0 
char id=116  x=194   y=188   width=10    height=19    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=0 
char id=117  x=205   y=206   width=17    height=15    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=0 
char id=118  x=15    y=232   width=15    height=15    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=0 
char id=119  x=146   y=209   width=22    height=15    xoffset=-1    yoffset=11    xadvance=20    page=0  chnl=0 
char id=120  x=222   y=206   width=16    height=15    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=0 
char id=121  x=30    y=194   width=15    height=21    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=0 
char id=122  x=93    y=228   width=12    height=15    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=0 
char id=123  x=155   y=54    width=12    height=26    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=0 
char id=124  x=56    y=0     width=4     height=28    xoffset=3     yoffset=4     xadvance=10    page=0  chnl=0 
char id=125  x=167   y=54    width=12    height=26    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=0 
char id=126  x=216   y=234   width=15    height=8     xoffset=1     yoffset=14    xadvance=17    page=0  chnl=0 
char id=128  x=159   y=146   width=19    height=21    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=0 
char id=130  x=193   y=237   width=6     height=9     xoffset=0     yoffset=21    xadvance=6     page=0  chnl=0 
char id=131  x=48    y=81    width=18    height=24    xoffset=-3    yoffset=7     xadvance=14    page=0  chnl=0 
char id=132  x=141   y=241   width=11    height=9     xoffset=0     yoffset=21    xadvance=11    page=0  chnl=0 
char id=133  x=7     y=247   width=19    height=6     xoffset=1     yoffset=20    xadvance=22    page=0  chnl=0 
char id=134  x=219   y=188   width=12    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=0 
char id=135  x=231   y=187   width=12    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=0 
char id=136  x=231   y=233   width=11    height=8     xoffset=1     yoffset=3     xadvance=14    page=0  chnl=0 
char id=138  x=129   y=27    width=15    height=27    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=0 
char id=139  x=210   y=221   width=8     height=13    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=0 
char id=142  x=112   y=27    width=17    height=27    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=0 
char id=145  x=199   y=236   width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=0 
char id=146  x=205   y=236   width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=0 
char id=147  x=152   y=237   width=11    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=0 
char id=148  x=163   y=237   width=11    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=0 
char id=149  x=184   y=237   width=9     height=9     xoffset=1     yoffset=13    xadvance=11    page=0  chnl=0 
char id=150  x=143   y=250   width=17    height=4     xoffset=0     yoffset=16    xadvance=17    page=0  chnl=0 
char id=151  x=120   y=252   width=23    height=4     xoffset=0     yoffset=16    xadvance=23    page=0  chnl=0 
char id=152  x=38    y=247   width=12    height=5     xoffset=1     yoffset=5     xadvance=14    page=0  chnl=0 
char id=153  x=69    y=243   width=25    height=11    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=0 
char id=154  x=39    y=105   width=12    height=23    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=0 
char id=155  x=218   y=221   width=8     height=13    xoffset=2     yoffset=11    xadvance=11    page=0  chnl=0 
char id=158  x=51    y=105   width=12    height=23    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=0 
char id=159  x=63    y=55    width=20    height=26    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=0 
char id=161  x=182   y=188   width=6     height=21    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=0 
char id=162  x=0     y=130   width=14    height=22    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=0 
char id=163  x=182   y=167   width=16    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=0 
char id=164  x=146   y=224   width=13    height=13    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=0 
char id=165  x=178   y=146   width=19    height=21    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=0 
char id=166  x=60    y=0     width=4     height=28    xoffset=3     yoffset=4     xadvance=10    page=0  chnl=0 
char id=167  x=243   y=53    width=12    height=24    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=0 
char id=168  x=50    y=247   width=11    height=5     xoffset=1     yoffset=5     xadvance=14    page=0  chnl=0 
char id=169  x=218   y=53    width=25    height=25    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=0 
char id=170  x=159   y=224   width=13    height=13    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=0 
char id=171  x=172   y=224   width=13    height=13    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=0 
char id=172  x=105   y=243   width=15    height=10    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=0 
char id=173  x=170   y=246   width=10    height=4     xoffset=0     yoffset=16    xadvance=10    page=0  chnl=0 
char id=174  x=0     y=82    width=25    height=25    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=0 
char id=175  x=199   y=245   width=19    height=3     xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=0 
char id=176  x=94    y=243   width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=0 
char id=177  x=16    y=215   width=16    height=17    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=0 
char id=178  x=105   y=228   width=12    height=15    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=0 
char id=179  x=117   y=227   width=12    height=15    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=0 
char id=180  x=249   y=231   width=7     height=8     xoffset=3     yoffset=3     xadvance=14    page=0  chnl=0 
char id=181  x=198   y=167   width=16    height=21    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=0 
char id=183  x=32    y=247   width=6     height=6     xoffset=1     yoffset=14    xadvance=8     page=0  chnl=0 
char id=184  x=0     y=247   width=7     height=8     xoffset=3     yoffset=24    xadvance=14    page=0  chnl=0 
char id=185  x=129   y=226   width=11    height=15    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=0 
char id=186  x=198   y=223   width=12    height=13    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=0 
char id=187  x=185   y=224   width=13    height=13    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=0 
char id=191  x=118   y=190   width=13    height=21    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=0 
char id=192  x=64    y=0     width=22    height=27    xoffset=-2    yoffset=-1    xadvance=18    page=0  chnl=0 
char id=193  x=86    y=0     width=22    height=27    xoffset=-2    yoffset=-1    xadvance=18    page=0  chnl=0 
char id=194  x=108   y=0     width=22    height=27    xoffset=-2    yoffset=-1    xadvance=18    page=0  chnl=0 
char id=195  x=202   y=27    width=22    height=26    xoffset=-2    yoffset=0     xadvance=18    page=0  chnl=0 
char id=196  x=224   y=27    width=22    height=26    xoffset=-2    yoffset=0     xadvance=18    page=0  chnl=0 
char id=197  x=130   y=0     width=22    height=27    xoffset=-2    yoffset=-1    xadvance=18    page=0  chnl=0 
char id=198  x=54    y=128   width=28    height=21    xoffset=-2    yoffset=5     xadvance=26    page=0  chnl=0 
char id=199  x=40    y=28    width=18    height=27    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=0 
char id=200  x=58    y=28    width=18    height=27    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=0 
char id=201  x=76    y=27    width=18    height=27    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=0 
char id=202  x=94    y=27    width=18    height=27    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=0 
char id=203  x=123   y=54    width=18    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=0 
char id=204  x=159   y=27    width=11    height=27    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=0 
char id=205  x=170   y=27    width=11    height=27    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=0 
char id=206  x=181   y=27    width=11    height=27    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=0 
char id=207  x=179   y=54    width=11    height=26    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=0 
char id=208  x=197   y=146   width=19    height=21    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=0 
char id=209  x=0     y=56    width=22    height=26    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=0 
char id=210  x=215   y=0     width=20    height=27    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=0 
char id=211  x=235   y=0     width=20    height=27    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=0 
char id=212  x=0     y=29    width=20    height=27    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=0 
char id=213  x=83    y=54    width=20    height=26    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=0 
char id=214  x=103   y=54    width=20    height=26    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=0 
char id=215  x=56    y=232   width=13    height=15    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=0 
char id=216  x=66    y=81    width=20    height=23    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=0 
char id=217  x=152   y=0     width=21    height=27    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=0 
char id=218  x=173   y=0     width=21    height=27    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=0 
char id=219  x=194   y=0     width=21    height=27    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=0 
char id=220  x=22    y=55    width=21    height=26    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=0 
char id=221  x=20    y=28    width=20    height=27    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=0 
char id=222  x=51    y=170   width=17    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=0 
char id=223  x=216   y=102   width=15    height=22    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=0 
char id=224  x=137   y=80    width=15    height=23    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=0 
char id=225  x=152   y=80    width=15    height=23    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=0 
char id=226  x=167   y=80    width=15    height=23    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=0 
char id=227  x=45    y=194   width=15    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=0 
char id=228  x=60    y=191   width=15    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=0 
char id=229  x=182   y=80    width=15    height=23    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=0 
char id=230  x=168   y=209   width=20    height=15    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=0 
char id=231  x=131   y=190   width=13    height=21    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=0 
char id=232  x=0     y=107   width=13    height=23    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=0 
char id=233  x=13    y=107   width=13    height=23    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=0 
char id=234  x=26    y=105   width=13    height=23    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=0 
char id=235  x=144   y=188   width=13    height=21    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=0 
char id=236  x=73    y=104   width=9     height=23    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=0 
char id=237  x=82    y=104   width=9     height=23    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=0 
char id=238  x=63    y=105   width=10    height=23    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=0 
char id=239  x=157   y=188   width=10    height=21    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=0 
char id=240  x=242   y=78    width=14    height=23    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=0 
char id=241  x=68    y=170   width=17    height=21    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=0 
char id=242  x=197   y=80    width=15    height=23    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=0 
char id=243  x=212   y=79    width=15    height=23    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=0 
char id=244  x=227   y=78    width=15    height=23    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=0 
char id=245  x=75    y=191   width=15    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=0 
char id=246  x=90    y=191   width=15    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=0 
char id=247  x=78    y=212   width=15    height=16    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=0 
char id=248  x=47    y=215   width=15    height=17    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=0 
char id=249  x=86    y=80    width=17    height=23    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=0 
char id=250  x=103   y=80    width=17    height=23    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=0 
char id=251  x=120   y=80    width=17    height=23    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=0 
char id=252  x=85    y=170   width=17    height=21    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=0 
char id=253  x=0     y=0     width=15    height=29    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=0 
char id=254  x=15    y=0     width=15    height=28    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=0 
char id=255  x=144   y=27    width=15    height=27    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=0 
