info face="JudasPriest" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=3
common lineHeight=50 base=33 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Priest_0.png"
chars count=174
char id=33   x=191   y=199   width=10    height=31    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=34   x=128   y=238   width=15    height=14    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=35   x=398   y=123   width=28    height=34    xoffset=-3    yoffset=5     xadvance=22    page=0  chnl=15
char id=36   x=228   y=46    width=22    height=42    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=37   x=101   y=135   width=34    height=35    xoffset=-2    yoffset=5     xadvance=30    page=0  chnl=15
char id=38   x=273   y=127   width=22    height=35    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=39   x=144   y=237   width=10    height=14    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=40   x=37    y=0     width=14    height=50    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=41   x=52    y=0     width=14    height=50    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=42   x=265   y=197   width=25    height=29    xoffset=-3    yoffset=5     xadvance=20    page=0  chnl=15
char id=43   x=357   y=223   width=23    height=22    xoffset=-3    yoffset=10    xadvance=17    page=0  chnl=15
char id=44   x=501   y=212   width=10    height=14    xoffset=-2    yoffset=27    xadvance=6     page=0  chnl=15
char id=45   x=416   y=241   width=17    height=10    xoffset=-3    yoffset=16    xadvance=12    page=0  chnl=15
char id=46   x=434   y=240   width=10    height=9     xoffset=-2    yoffset=27    xadvance=6     page=0  chnl=15
char id=47   x=21    y=97    width=19    height=38    xoffset=-5    yoffset=5     xadvance=9     page=0  chnl=15
char id=48   x=278   y=88    width=21    height=37    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=49   x=121   y=171   width=10    height=34    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=50   x=22    y=174   width=20    height=34    xoffset=-4    yoffset=5     xadvance=13    page=0  chnl=15
char id=51   x=43    y=173   width=20    height=34    xoffset=-4    yoffset=5     xadvance=13    page=0  chnl=15
char id=52   x=427   y=123   width=23    height=34    xoffset=-3    yoffset=5     xadvance=17    page=0  chnl=15
char id=53   x=474   y=123   width=22    height=34    xoffset=-4    yoffset=5     xadvance=14    page=0  chnl=15
char id=54   x=339   y=124   width=20    height=35    xoffset=-3    yoffset=5     xadvance=15    page=0  chnl=15
char id=55   x=451   y=123   width=22    height=34    xoffset=-5    yoffset=5     xadvance=13    page=0  chnl=15
char id=56   x=0     y=174   width=21    height=34    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=57   x=64    y=173   width=20    height=34    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=58   x=490   y=216   width=10    height=15    xoffset=-2    yoffset=19    xadvance=6     page=0  chnl=15
char id=59   x=499   y=191   width=10    height=20    xoffset=-2    yoffset=21    xadvance=6     page=0  chnl=15
char id=60   x=0     y=209   width=16    height=32    xoffset=-4    yoffset=5     xadvance=9     page=0  chnl=15
char id=61   x=104   y=238   width=23    height=16    xoffset=-3    yoffset=13    xadvance=17    page=0  chnl=15
char id=62   x=491   y=158   width=16    height=32    xoffset=-3    yoffset=5     xadvance=10    page=0  chnl=15
char id=63   x=123   y=206   width=18    height=31    xoffset=-3    yoffset=5     xadvance=13    page=0  chnl=15
char id=64   x=136   y=129   width=29    height=35    xoffset=-2    yoffset=5     xadvance=24    page=0  chnl=15
char id=65   x=62    y=135   width=19    height=37    xoffset=-3    yoffset=5     xadvance=14    page=0  chnl=15
char id=66   x=489   y=85    width=20    height=37    xoffset=-3    yoffset=5     xadvance=15    page=0  chnl=15
char id=67   x=342   y=85    width=20    height=37    xoffset=-3    yoffset=5     xadvance=15    page=0  chnl=15
char id=68   x=321   y=86    width=20    height=37    xoffset=-3    yoffset=5     xadvance=15    page=0  chnl=15
char id=69   x=300   y=87    width=20    height=37    xoffset=-3    yoffset=5     xadvance=14    page=0  chnl=15
char id=70   x=468   y=85    width=20    height=37    xoffset=-3    yoffset=5     xadvance=12    page=0  chnl=15
char id=71   x=161   y=91    width=25    height=37    xoffset=-3    yoffset=5     xadvance=18    page=0  chnl=15
char id=72   x=429   y=46    width=21    height=38    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=73   x=494   y=46    width=10    height=38    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=74   x=384   y=85    width=20    height=37    xoffset=-4    yoffset=5     xadvance=14    page=0  chnl=15
char id=75   x=0     y=97    width=20    height=38    xoffset=-3    yoffset=5     xadvance=15    page=0  chnl=15
char id=76   x=447   y=85    width=20    height=37    xoffset=-3    yoffset=5     xadvance=15    page=0  chnl=15
char id=77   x=211   y=91    width=22    height=37    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=78   x=407   y=46    width=21    height=38    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=79   x=256   y=89    width=21    height=37    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=80   x=363   y=85    width=20    height=37    xoffset=-3    yoffset=5     xadvance=12    page=0  chnl=15
char id=81   x=251   y=46    width=21    height=42    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=82   x=426   y=85    width=20    height=37    xoffset=-3    yoffset=5     xadvance=14    page=0  chnl=15
char id=83   x=187   y=91    width=23    height=37    xoffset=-6    yoffset=5     xadvance=12    page=0  chnl=15
char id=84   x=361   y=46    width=22    height=38    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=85   x=234   y=89    width=21    height=37    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=86   x=335   y=46    width=25    height=38    xoffset=-5    yoffset=5     xadvance=15    page=0  chnl=15
char id=87   x=41    y=97    width=31    height=37    xoffset=-4    yoffset=5     xadvance=22    page=0  chnl=15
char id=88   x=473   y=46    width=20    height=38    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=89   x=451   y=46    width=21    height=38    xoffset=-3    yoffset=5     xadvance=15    page=0  chnl=15
char id=90   x=384   y=46    width=22    height=38    xoffset=-5    yoffset=5     xadvance=12    page=0  chnl=15
char id=91   x=135   y=0     width=16    height=46    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=92   x=42    y=135   width=19    height=37    xoffset=-4    yoffset=5     xadvance=10    page=0  chnl=15
char id=93   x=152   y=0     width=16    height=46    xoffset=-6    yoffset=1     xadvance=8     page=0  chnl=15
char id=94   x=333   y=224   width=23    height=22    xoffset=-4    yoffset=4     xadvance=15    page=0  chnl=15
char id=95   x=445   y=237   width=28    height=8     xoffset=-2    yoffset=36    xadvance=23    page=0  chnl=15
char id=96   x=402   y=241   width=13    height=12    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=97   x=182   y=231   width=20    height=24    xoffset=-3    yoffset=16    xadvance=13    page=0  chnl=15
char id=98   x=85    y=172   width=17    height=34    xoffset=-3    yoffset=5     xadvance=12    page=0  chnl=15
char id=99   x=473   y=216   width=16    height=20    xoffset=-3    yoffset=16    xadvance=11    page=0  chnl=15
char id=100  x=318   y=125   width=20    height=35    xoffset=-3    yoffset=5     xadvance=13    page=0  chnl=15
char id=101  x=402   y=220   width=18    height=20    xoffset=-2    yoffset=16    xadvance=13    page=0  chnl=15
char id=102  x=381   y=123   width=16    height=35    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=103  x=382   y=159   width=18    height=32    xoffset=-2    yoffset=16    xadvance=13    page=0  chnl=15
char id=104  x=161   y=199   width=18    height=31    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=105  x=254   y=199   width=10    height=30    xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=106  x=320   y=46    width=14    height=39    xoffset=-3    yoffset=9     xadvance=8     page=0  chnl=15
char id=107  x=104   y=206   width=18    height=31    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=108  x=497   y=123   width=10    height=34    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=109  x=305   y=227   width=27    height=22    xoffset=-4    yoffset=14    xadvance=20    page=0  chnl=15
char id=110  x=381   y=222   width=20    height=22    xoffset=-4    yoffset=14    xadvance=13    page=0  chnl=15
char id=111  x=273   y=227   width=17    height=23    xoffset=-2    yoffset=16    xadvance=13    page=0  chnl=15
char id=112  x=363   y=159   width=18    height=32    xoffset=-2    yoffset=16    xadvance=13    page=0  chnl=15
char id=113  x=344   y=160   width=18    height=32    xoffset=-2    yoffset=16    xadvance=13    page=0  chnl=15
char id=114  x=291   y=227   width=13    height=23    xoffset=-3    yoffset=16    xadvance=8     page=0  chnl=15
char id=115  x=439   y=216   width=16    height=20    xoffset=-3    yoffset=16    xadvance=11    page=0  chnl=15
char id=116  x=103   y=171   width=17    height=34    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=117  x=161   y=231   width=20    height=24    xoffset=-3    yoffset=16    xadvance=13    page=0  chnl=15
char id=118  x=255   y=230   width=17    height=23    xoffset=-3    yoffset=16    xadvance=12    page=0  chnl=15
char id=119  x=203   y=230   width=25    height=23    xoffset=-3    yoffset=16    xadvance=20    page=0  chnl=15
char id=120  x=421   y=219   width=17    height=20    xoffset=-3    yoffset=16    xadvance=12    page=0  chnl=15
char id=121  x=401   y=158   width=17    height=32    xoffset=-2    yoffset=16    xadvance=12    page=0  chnl=15
char id=122  x=456   y=216   width=16    height=20    xoffset=-3    yoffset=16    xadvance=11    page=0  chnl=15
char id=123  x=19    y=0     width=17    height=50    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=124  x=291   y=46    width=10    height=40    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=125  x=0     y=0     width=18    height=50    xoffset=-6    yoffset=-1    xadvance=9     page=0  chnl=15
char id=161  x=180   y=199   width=10    height=31    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=162  x=360   y=123   width=20    height=35    xoffset=-3    yoffset=5     xadvance=15    page=0  chnl=15
char id=163  x=249   y=127   width=23    height=35    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=164  x=224   y=129   width=24    height=35    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=165  x=296   y=126   width=21    height=35    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=167  x=67    y=0     width=23    height=48    xoffset=-3    yoffset=5     xadvance=17    page=0  chnl=15
char id=169  x=195   y=129   width=28    height=35    xoffset=-2    yoffset=5     xadvance=23    page=0  chnl=15
char id=171  x=474   y=191   width=24    height=24    xoffset=-4    yoffset=9     xadvance=17    page=0  chnl=15
char id=174  x=166   y=129   width=28    height=35    xoffset=-2    yoffset=5     xadvance=23    page=0  chnl=15
char id=181  x=322   y=161   width=21    height=32    xoffset=-5    yoffset=16    xadvance=13    page=0  chnl=15
char id=187  x=449   y=191   width=24    height=24    xoffset=-3    yoffset=9     xadvance=18    page=0  chnl=15
char id=191  x=142   y=205   width=18    height=31    xoffset=-3    yoffset=11    xadvance=12    page=0  chnl=15
char id=192  x=20    y=51    width=19    height=45    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=193  x=0     y=51    width=19    height=45    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=194  x=40    y=51    width=19    height=45    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=195  x=475   y=0     width=19    height=45    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=196  x=208   y=47    width=19    height=43    xoffset=-3    yoffset=-1    xadvance=14    page=0  chnl=15
char id=197  x=60    y=51    width=19    height=45    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=198  x=105   y=92    width=29    height=37    xoffset=-3    yoffset=5     xadvance=23    page=0  chnl=15
char id=199  x=391   y=0     width=20    height=45    xoffset=-3    yoffset=5     xadvance=15    page=0  chnl=15
char id=200  x=412   y=0     width=20    height=45    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=201  x=433   y=0     width=20    height=45    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=202  x=454   y=0     width=20    height=45    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=203  x=187   y=47    width=20    height=43    xoffset=-3    yoffset=-1    xadvance=14    page=0  chnl=15
char id=204  x=185   y=0     width=14    height=46    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=205  x=200   y=0     width=13    height=46    xoffset=-1    yoffset=-3    xadvance=8     page=0  chnl=15
char id=206  x=169   y=0     width=15    height=46    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=207  x=495   y=0     width=16    height=44    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=208  x=135   y=91    width=25    height=37    xoffset=-6    yoffset=5     xadvance=15    page=0  chnl=15
char id=209  x=113   y=0     width=21    height=46    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=210  x=347   y=0     width=21    height=45    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=211  x=325   y=0     width=21    height=45    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=212  x=303   y=0     width=21    height=45    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=213  x=281   y=0     width=21    height=45    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=214  x=143   y=47    width=21    height=43    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=216  x=121   y=47    width=21    height=43    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=217  x=259   y=0     width=21    height=45    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=218  x=237   y=0     width=21    height=45    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=219  x=369   y=0     width=21    height=45    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=220  x=165   y=47    width=21    height=43    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=221  x=91    y=0     width=21    height=46    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=222  x=405   y=85    width=20    height=37    xoffset=-3    yoffset=5     xadvance=14    page=0  chnl=15
char id=223  x=21    y=136   width=20    height=37    xoffset=-3    yoffset=5     xadvance=15    page=0  chnl=15
char id=224  x=279   y=163   width=20    height=33    xoffset=-3    yoffset=7     xadvance=13    page=0  chnl=15
char id=225  x=258   y=163   width=20    height=33    xoffset=-3    yoffset=7     xadvance=13    page=0  chnl=15
char id=226  x=237   y=165   width=20    height=33    xoffset=-3    yoffset=7     xadvance=13    page=0  chnl=15
char id=227  x=216   y=165   width=20    height=33    xoffset=-3    yoffset=7     xadvance=13    page=0  chnl=15
char id=228  x=83    y=208   width=20    height=31    xoffset=-3    yoffset=9     xadvance=13    page=0  chnl=15
char id=229  x=132   y=171   width=20    height=33    xoffset=-3    yoffset=7     xadvance=13    page=0  chnl=15
char id=230  x=423   y=191   width=25    height=24    xoffset=-2    yoffset=16    xadvance=21    page=0  chnl=15
char id=231  x=220   y=199   width=16    height=30    xoffset=-3    yoffset=16    xadvance=11    page=0  chnl=15
char id=232  x=312   y=195   width=18    height=29    xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=233  x=350   y=193   width=18    height=29    xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=234  x=331   y=194   width=18    height=29    xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=235  x=386   y=192   width=18    height=27    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=236  x=48    y=208   width=13    height=32    xoffset=-3    yoffset=7     xadvance=7     page=0  chnl=15
char id=237  x=33    y=209   width=14    height=32    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=238  x=17    y=209   width=15    height=32    xoffset=-4    yoffset=7     xadvance=7     page=0  chnl=15
char id=239  x=237   y=199   width=16    height=30    xoffset=-4    yoffset=9     xadvance=7     page=0  chnl=15
char id=240  x=82    y=135   width=18    height=36    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=241  x=291   y=197   width=20    height=29    xoffset=-4    yoffset=7     xadvance=13    page=0  chnl=15
char id=242  x=419   y=158   width=17    height=32    xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=243  x=455   y=158   width=17    height=32    xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=244  x=437   y=158   width=17    height=32    xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=245  x=473   y=158   width=17    height=32    xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=246  x=202   y=199   width=17    height=30    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=248  x=405   y=191   width=17    height=27    xoffset=-2    yoffset=13    xadvance=13    page=0  chnl=15
char id=249  x=195   y=165   width=20    height=33    xoffset=-3    yoffset=7     xadvance=13    page=0  chnl=15
char id=250  x=174   y=165   width=20    height=33    xoffset=-3    yoffset=7     xadvance=13    page=0  chnl=15
char id=251  x=153   y=165   width=20    height=33    xoffset=-3    yoffset=7     xadvance=13    page=0  chnl=15
char id=252  x=62    y=208   width=20    height=31    xoffset=-3    yoffset=9     xadvance=13    page=0  chnl=15
char id=253  x=273   y=46    width=17    height=41    xoffset=-3    yoffset=7     xadvance=12    page=0  chnl=15
char id=254  x=0     y=136   width=20    height=37    xoffset=-3    yoffset=9     xadvance=14    page=0  chnl=15
char id=255  x=302   y=46    width=17    height=39    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=338  x=73    y=97    width=31    height=37    xoffset=-3    yoffset=5     xadvance=24    page=0  chnl=15
char id=339  x=229   y=230   width=25    height=23    xoffset=-2    yoffset=16    xadvance=21    page=0  chnl=15
char id=352  x=214   y=0     width=22    height=45    xoffset=-5    yoffset=-3    xadvance=12    page=0  chnl=15
char id=353  x=369   y=192   width=16    height=29    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=376  x=80    y=49    width=21    height=44    xoffset=-3    yoffset=-1    xadvance=15    page=0  chnl=15
char id=402  x=102   y=47    width=18    height=44    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=956  x=300   y=162   width=21    height=32    xoffset=-5    yoffset=16    xadvance=13    page=0  chnl=15
