info face="Eras Bold ITC" size=-14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=17 base=13 scaleW=64 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="SmallNumbers_0.png"
chars count=25
char id=32   x=57    y=36    width=5     height=5     xoffset=-2    yoffset=11    xadvance=4     page=0  chnl=15
char id=33   x=48    y=28    width=8     height=13    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=34   x=22    y=55    width=9     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=35   x=35    y=0     width=13    height=13    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=37   x=17    y=0     width=17    height=13    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=39   x=57    y=28    width=6     height=7     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=40   x=9     y=0     width=7     height=16    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=41   x=0     y=0     width=8     height=16    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=42   x=35    y=45    width=9     height=8     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=43   x=9     y=45    width=12    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=45   x=32    y=55    width=8     height=6     xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=46   x=41    y=54    width=8     height=6     xoffset=-1    yoffset=9     xadvance=4     page=0  chnl=15
char id=48   x=49    y=0     width=12    height=13    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=49   x=0     y=45    width=8     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=50   x=39    y=14    width=11    height=13    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=51   x=51    y=14    width=11    height=13    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=52   x=0     y=31    width=11    height=13    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=53   x=0     y=17    width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=54   x=13    y=17    width=12    height=13    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=55   x=12    y=31    width=11    height=13    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=56   x=24    y=31    width=11    height=13    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=57   x=26    y=14    width=12    height=13    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=61   x=22    y=45    width=12    height=9     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=63   x=36    y=28    width=11    height=13    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=126  x=45    y=42    width=11    height=7     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
