info face="Squealer" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=48 base=40 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Squealer_0.png"
chars count=172
char id=33   x=72    y=163   width=14    height=36    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=34   x=111   y=235   width=14    height=14    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=35   x=374   y=218   width=23    height=28    xoffset=-2    yoffset=10    xadvance=19    page=0  chnl=15
char id=36   x=429   y=152   width=19    height=34    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=37   x=0     y=89    width=24    height=36    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=38   x=49    y=89    width=23    height=36    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=39   x=501   y=78    width=8     height=14    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=40   x=30    y=0     width=10    height=47    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=41   x=41    y=0     width=10    height=47    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=42   x=237   y=191   width=18    height=31    xoffset=-2    yoffset=12    xadvance=14    page=0  chnl=15
char id=43   x=437   y=218   width=22    height=21    xoffset=-2    yoffset=11    xadvance=18    page=0  chnl=15
char id=44   x=21    y=235   width=14    height=16    xoffset=-2    yoffset=29    xadvance=11    page=0  chnl=15
char id=45   x=160   y=229   width=17    height=9     xoffset=-1    yoffset=20    xadvance=14    page=0  chnl=15
char id=46   x=126   y=235   width=14    height=13    xoffset=-2    yoffset=29    xadvance=10    page=0  chnl=15
char id=47   x=145   y=121   width=19    height=36    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=48   x=379   y=115   width=18    height=36    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=49   x=36    y=163   width=17    height=36    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=50   x=303   y=115   width=18    height=36    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=51   x=165   y=121   width=19    height=36    xoffset=-3    yoffset=6     xadvance=15    page=0  chnl=15
char id=52   x=413   y=41    width=25    height=36    xoffset=-2    yoffset=6     xadvance=21    page=0  chnl=15
char id=53   x=492   y=115   width=17    height=36    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=54   x=85    y=126   width=19    height=36    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=55   x=363   y=152   width=21    height=34    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=56   x=455   y=115   width=18    height=36    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=57   x=185   y=121   width=19    height=36    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=58   x=398   y=218   width=14    height=26    xoffset=-2    yoffset=16    xadvance=10    page=0  chnl=15
char id=59   x=495   y=187   width=14    height=29    xoffset=-2    yoffset=16    xadvance=10    page=0  chnl=15
char id=60   x=49    y=235   width=12    height=16    xoffset=-2    yoffset=19    xadvance=9     page=0  chnl=15
char id=61   x=93    y=235   width=17    height=14    xoffset=-1    yoffset=17    xadvance=14    page=0  chnl=15
char id=62   x=36    y=235   width=12    height=16    xoffset=-1    yoffset=19    xadvance=9     page=0  chnl=15
char id=63   x=436   y=115   width=18    height=36    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=64   x=208   y=193   width=28    height=32    xoffset=-1    yoffset=9     xadvance=26    page=0  chnl=15
char id=65   x=22    y=126   width=21    height=36    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=66   x=479   y=78    width=21    height=36    xoffset=-3    yoffset=6     xadvance=17    page=0  chnl=15
char id=67   x=205   y=121   width=19    height=36    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=68   x=303   y=78    width=21    height=36    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=69   x=225   y=119   width=19    height=36    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=70   x=259   y=80    width=21    height=36    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=71   x=417   y=115   width=18    height=36    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=72   x=391   y=78    width=21    height=36    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=73   x=116   y=158   width=13    height=36    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=74   x=398   y=115   width=18    height=36    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=75   x=325   y=78    width=21    height=36    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=76   x=265   y=117   width=18    height=36    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=77   x=321   y=41    width=31    height=36    xoffset=-1    yoffset=6     xadvance=28    page=0  chnl=15
char id=78   x=237   y=81    width=21    height=36    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=79   x=474   y=115   width=17    height=36    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=80   x=489   y=41    width=22    height=36    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=81   x=271   y=41    width=17    height=38    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=82   x=25    y=89    width=23    height=36    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=83   x=284   y=117   width=18    height=36    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=84   x=464   y=41    width=24    height=36    xoffset=-4    yoffset=6     xadvance=15    page=0  chnl=15
char id=85   x=439   y=41    width=24    height=36    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=86   x=413   y=78    width=21    height=36    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=87   x=289   y=41    width=31    height=36    xoffset=-1    yoffset=6     xadvance=28    page=0  chnl=15
char id=88   x=97    y=84    width=23    height=36    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=89   x=121   y=84    width=23    height=36    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=90   x=145   y=84    width=23    height=36    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=91   x=63    y=0     width=10    height=47    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=92   x=245   y=118   width=19    height=36    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=93   x=52    y=0     width=10    height=47    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=94   x=141   y=230   width=18    height=12    xoffset=-2    yoffset=10    xadvance=14    page=0  chnl=15
char id=95   x=62    y=235   width=30    height=15    xoffset=-2    yoffset=28    xadvance=26    page=0  chnl=15
char id=96   x=178   y=228   width=12    height=8     xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=97   x=451   y=187   width=21    height=30    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=98   x=54    y=163   width=17    height=36    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=99   x=259   y=221   width=19    height=30    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=100  x=369   y=78    width=21    height=36    xoffset=-4    yoffset=6     xadvance=16    page=0  chnl=15
char id=101  x=279   y=221   width=19    height=30    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=102  x=163   y=0     width=16    height=42    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=103  x=65    y=126   width=19    height=36    xoffset=-2    yoffset=12    xadvance=16    page=0  chnl=15
char id=104  x=457   y=78    width=21    height=36    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=105  x=178   y=193   width=14    height=34    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=106  x=77    y=45    width=17    height=40    xoffset=-3    yoffset=8     xadvance=12    page=0  chnl=15
char id=107  x=169   y=84    width=23    height=36    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=108  x=102   y=163   width=13    height=36    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=109  x=256   y=190   width=31    height=30    xoffset=-1    yoffset=12    xadvance=28    page=0  chnl=15
char id=110  x=473   y=187   width=21    height=30    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=111  x=338   y=218   width=17    height=30    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=112  x=18    y=163   width=17    height=36    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=113  x=322   y=115   width=18    height=36    xoffset=-2    yoffset=12    xadvance=15    page=0  chnl=15
char id=114  x=299   y=220   width=19    height=30    xoffset=-2    yoffset=12    xadvance=15    page=0  chnl=15
char id=115  x=319   y=220   width=18    height=30    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=116  x=0     y=163   width=17    height=36    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=117  x=378   y=187   width=24    height=30    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=118  x=237   y=223   width=21    height=30    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=119  x=288   y=189   width=31    height=30    xoffset=-1    yoffset=12    xadvance=28    page=0  chnl=15
char id=120  x=427   y=187   width=23    height=30    xoffset=-2    yoffset=12    xadvance=19    page=0  chnl=15
char id=121  x=435   y=78    width=21    height=36    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=122  x=403   y=187   width=23    height=30    xoffset=-2    yoffset=12    xadvance=19    page=0  chnl=15
char id=123  x=0     y=0     width=14    height=47    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=124  x=180   y=0     width=6     height=42    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=125  x=15    y=0     width=14    height=47    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=161  x=87    y=163   width=14    height=36    xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=162  x=130   y=158   width=18    height=35    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=163  x=193   y=84    width=21    height=36    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=164  x=281   y=80    width=21    height=36    xoffset=-3    yoffset=6     xadvance=15    page=0  chnl=15
char id=165  x=73    y=89    width=23    height=36    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=167  x=341   y=115   width=18    height=36    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=169  x=413   y=218   width=23    height=23    xoffset=0     yoffset=19    xadvance=22    page=0  chnl=15
char id=171  x=0     y=235   width=20    height=16    xoffset=-1    yoffset=19    xadvance=18    page=0  chnl=15
char id=174  x=460   y=218   width=19    height=19    xoffset=0     yoffset=18    xadvance=19    page=0  chnl=15
char id=181  x=149   y=158   width=25    height=34    xoffset=-2    yoffset=12    xadvance=20    page=0  chnl=15
char id=187  x=480   y=218   width=21    height=16    xoffset=-1    yoffset=19    xadvance=19    page=0  chnl=15
char id=191  x=360   y=115   width=18    height=36    xoffset=-2    yoffset=12    xadvance=15    page=0  chnl=15
char id=192  x=377   y=0     width=21    height=40    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=193  x=355   y=0     width=21    height=40    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=194  x=229   y=41    width=21    height=39    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=195  x=333   y=0     width=21    height=40    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=196  x=311   y=0     width=21    height=40    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=197  x=123   y=0     width=21    height=42    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=198  x=353   y=41    width=30    height=36    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=199  x=74    y=0     width=19    height=44    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=200  x=20    y=48    width=19    height=40    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=201  x=485   y=0     width=19    height=40    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=202  x=0     y=48    width=19    height=40    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=203  x=465   y=0     width=19    height=40    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=204  x=215   y=41    width=13    height=40    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=205  x=200   y=41    width=14    height=40    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=206  x=167   y=43    width=16    height=40    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=207  x=184   y=43    width=15    height=40    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=208  x=0     y=126   width=21    height=36    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=209  x=443   y=0     width=21    height=40    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=210  x=59    y=48    width=17    height=40    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=211  x=95    y=43    width=17    height=40    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=212  x=149   y=43    width=17    height=40    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=213  x=131   y=43    width=17    height=40    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=214  x=113   y=43    width=17    height=40    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=216  x=105   y=121   width=19    height=36    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=217  x=237   y=0     width=24    height=40    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=218  x=187   y=0     width=24    height=40    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=219  x=212   y=0     width=24    height=40    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=220  x=262   y=0     width=24    height=40    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=221  x=287   y=0     width=23    height=40    xoffset=-2    yoffset=2     xadvance=19    page=0  chnl=15
char id=222  x=215   y=82    width=21    height=36    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=223  x=44    y=126   width=20    height=36    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=224  x=385   y=152   width=21    height=34    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=225  x=341   y=152   width=21    height=34    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=226  x=275   y=154   width=21    height=34    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=227  x=297   y=154   width=21    height=34    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=228  x=319   y=152   width=21    height=34    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=229  x=347   y=78    width=21    height=36    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=230  x=320   y=187   width=28    height=30    xoffset=-1    yoffset=12    xadvance=25    page=0  chnl=15
char id=231  x=251   y=41    width=19    height=38    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=232  x=469   y=152   width=19    height=34    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=233  x=449   y=152   width=19    height=34    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=234  x=489   y=152   width=19    height=34    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=235  x=0     y=200   width=19    height=34    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=236  x=193   y=193   width=14    height=34    xoffset=-3    yoffset=8     xadvance=10    page=0  chnl=15
char id=237  x=162   y=193   width=15    height=34    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=238  x=129   y=195   width=16    height=34    xoffset=-3    yoffset=8     xadvance=10    page=0  chnl=15
char id=239  x=146   y=194   width=15    height=34    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=240  x=125   y=121   width=19    height=36    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=241  x=407   y=152   width=21    height=34    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=242  x=57    y=200   width=17    height=34    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=243  x=93    y=200   width=17    height=34    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=244  x=75    y=200   width=17    height=34    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=245  x=111   y=200   width=17    height=34    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=246  x=39    y=200   width=17    height=34    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=248  x=356   y=218   width=17    height=30    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=249  x=200   y=158   width=24    height=34    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=250  x=225   y=156   width=24    height=34    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=251  x=175   y=158   width=24    height=34    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=252  x=250   y=155   width=24    height=34    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=253  x=421   y=0     width=21    height=40    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=254  x=145   y=0     width=17    height=42    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=255  x=399   y=0     width=21    height=40    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=338  x=384   y=41    width=28    height=36    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=339  x=349   y=187   width=28    height=30    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=352  x=40    y=48    width=18    height=40    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=353  x=20    y=200   width=18    height=34    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=402  x=94    y=0     width=28    height=42    xoffset=-2    yoffset=6     xadvance=23    page=0  chnl=15
kernings count=270
kerning first=34  second=65  amount=-2  
kerning first=39  second=114 amount=-5  
kerning first=39  second=115 amount=-4  
kerning first=39  second=116 amount=-2  
kerning first=39  second=118 amount=-1  
kerning first=42  second=68  amount=-1  
kerning first=65  second=34  amount=-2  
kerning first=65  second=39  amount=-2  
kerning first=65  second=66  amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=80  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-2  
kerning first=65  second=90  amount=-2  
kerning first=65  second=97  amount=-1  
kerning first=65  second=99  amount=-1  
kerning first=65  second=101 amount=-1  
kerning first=65  second=111 amount=-1  
kerning first=65  second=113 amount=-1  
kerning first=65  second=115 amount=-1  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=66  second=44  amount=-1  
kerning first=67  second=42  amount=-1  
kerning first=67  second=44  amount=-2  
kerning first=67  second=46  amount=-1  
kerning first=67  second=89  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=67  amount=1   
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=69  second=65  amount=-1  
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-4  
kerning first=70  second=73  amount=-1  
kerning first=70  second=114 amount=-2  
kerning first=71  second=44  amount=-2  
kerning first=71  second=46  amount=-2  
kerning first=73  second=82  amount=-1  
kerning first=73  second=83  amount=-1  
kerning first=74  second=44  amount=-2  
kerning first=74  second=46  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=72  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=83  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=76  second=34  amount=-6  
kerning first=76  second=39  amount=-6  
kerning first=76  second=84  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=77  second=79  amount=-1  
kerning first=77  second=97  amount=-1  
kerning first=79  second=44  amount=-2  
kerning first=79  second=46  amount=-2  
kerning first=79  second=65  amount=-1  
kerning first=79  second=75  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=81  second=44  amount=-2  
kerning first=81  second=46  amount=-2  
kerning first=81  second=85  amount=-1  
kerning first=82  second=69  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=83  amount=-2  
kerning first=82  second=85  amount=-2  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-2  
kerning first=82  second=121 amount=-1  
kerning first=83  second=44  amount=-2  
kerning first=83  second=46  amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=83  amount=-2  
kerning first=84  second=97  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-3  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-3  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=87  second=44  amount=-4  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-3  
kerning first=87  second=69  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=104 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=65  amount=-3  
kerning first=89  second=79  amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=97  second=100 amount=-1  
kerning first=97  second=115 amount=-1  
kerning first=97  second=118 amount=-2  
kerning first=97  second=119 amount=-2  
kerning first=97  second=121 amount=-1  
kerning first=98  second=44  amount=-2  
kerning first=98  second=46  amount=-2  
kerning first=98  second=117 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=99  second=44  amount=-2  
kerning first=99  second=46  amount=-1  
kerning first=99  second=106 amount=-1  
kerning first=101 second=44  amount=-2  
kerning first=101 second=46  amount=-1  
kerning first=101 second=116 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=119 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=102 second=44  amount=-5  
kerning first=102 second=46  amount=-4  
kerning first=102 second=97  amount=-2  
kerning first=102 second=101 amount=-2  
kerning first=102 second=103 amount=-2  
kerning first=102 second=104 amount=-2  
kerning first=102 second=105 amount=-2  
kerning first=102 second=106 amount=-4  
kerning first=102 second=107 amount=-2  
kerning first=102 second=108 amount=-2  
kerning first=102 second=109 amount=-5  
kerning first=102 second=110 amount=-5  
kerning first=102 second=111 amount=-2  
kerning first=102 second=112 amount=-3  
kerning first=102 second=113 amount=-2  
kerning first=102 second=114 amount=-5  
kerning first=102 second=115 amount=-3  
kerning first=102 second=116 amount=-2  
kerning first=102 second=117 amount=-1  
kerning first=102 second=118 amount=-1  
kerning first=102 second=119 amount=-1  
kerning first=102 second=121 amount=-1  
kerning first=103 second=121 amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=105 second=103 amount=-2  
kerning first=105 second=106 amount=-3  
kerning first=106 second=118 amount=-1  
kerning first=107 second=100 amount=-2  
kerning first=107 second=101 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=119 amount=-2  
kerning first=107 second=121 amount=-1  
kerning first=108 second=97  amount=-1  
kerning first=109 second=101 amount=-1  
kerning first=109 second=117 amount=-3  
kerning first=109 second=121 amount=-2  
kerning first=110 second=111 amount=-1  
kerning first=110 second=117 amount=-3  
kerning first=110 second=118 amount=-3  
kerning first=110 second=121 amount=-2  
kerning first=111 second=44  amount=-2  
kerning first=111 second=46  amount=-2  
kerning first=111 second=106 amount=-2  
kerning first=111 second=118 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=112 second=44  amount=-2  
kerning first=112 second=46  amount=-2  
kerning first=112 second=114 amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=114 second=44  amount=-3  
kerning first=114 second=45  amount=-2  
kerning first=114 second=46  amount=-3  
kerning first=114 second=58  amount=-1  
kerning first=114 second=59  amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=105 amount=-2  
kerning first=114 second=107 amount=-2  
kerning first=114 second=109 amount=-2  
kerning first=114 second=110 amount=-2  
kerning first=114 second=111 amount=-1  
kerning first=114 second=112 amount=-1  
kerning first=114 second=114 amount=-3  
kerning first=114 second=115 amount=-1  
kerning first=114 second=116 amount=-1  
kerning first=115 second=44  amount=-2  
kerning first=115 second=46  amount=-1  
kerning first=115 second=119 amount=-1  
kerning first=116 second=97  amount=-1  
kerning first=116 second=98  amount=1   
kerning first=116 second=102 amount=1   
kerning first=116 second=105 amount=-1  
kerning first=116 second=106 amount=-1  
kerning first=116 second=109 amount=-2  
kerning first=116 second=110 amount=-2  
kerning first=116 second=114 amount=-2  
kerning first=116 second=117 amount=2   
kerning first=116 second=118 amount=1   
kerning first=116 second=119 amount=1   
kerning first=116 second=120 amount=2   
kerning first=116 second=121 amount=2   
kerning first=116 second=122 amount=1   
kerning first=117 second=100 amount=-1  
kerning first=117 second=116 amount=1   
kerning first=118 second=44  amount=-4  
kerning first=118 second=46  amount=-3  
kerning first=118 second=97  amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=106 amount=-2  
kerning first=118 second=111 amount=-1  
kerning first=119 second=44  amount=-4  
kerning first=119 second=46  amount=-3  
kerning first=119 second=97  amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=119 second=104 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=104 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=114 amount=-2  
kerning first=121 second=116 amount=-1  
kerning first=122 second=101 amount=-1  
kerning first=122 second=111 amount=-1  
